<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 4</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text4.html">Last page</a> <a href="RH-timeline.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2></h2><p>
<ul><li><h2>10.02.04: IT decision to go to recompiled version, based on costs (manpower vs. then RH offer).</h2>
<ul><li>Announced to be freely available,
<li>some outside institutes are happy, other rather want RHE
</ul></ul><li><h2>Friday 13.02. pressure from SLAC brings price down, but no support yet</h2>
<li><h2>Frig 20.02. first idea of support and TAM announced from RH</h2>
<li><h2>Frig 27.02.  phone conference with good results: price break, support for RH binaries, TAM, redistributable but only with access control.</h2>
<li><h2>27.02: Fermi announces HEPL (de-FERMIzed version of LTS3), ask for collaboration</h2>
</ul></body>
</html>