<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Rumors</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> Continue Last page <a href="SLC4-status.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>Latest rumors:</u></h2><p>
<ul><ul><li>RHEL5 may come out “late” (4Q2006),
<li>  &gt;&gt; 18months after RHEL3 (Sep 2003).
<li>(some sources: up to 27 months, tied to slower
<li> (9months) FedoraCore release cycle?)
<li>review “lockdown” timeline?
<li>review stability requirements <b>per environment</b>
<li>proposal: certify anyway, but carefully plan deployment.
<li>(impact on # of concurrent distributions -&gt; Linux support)
</ul></ul></body>
</html>