## 2015-05-13

Package | Advisory | Notes
------- | -------- | -----
atomic-0-0.22.git5b2fa8d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-1.6.0-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.6.0-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-python-1.0.0-35.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-selinux-1.6.0-11.el7.centos | &nbsp; &nbsp; | &nbsp;
etcd-2.0.9-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0942" target="secadv">RHBA-2015:0942</a> | &nbsp;
golang-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-bin-linux-amd64-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-darwin-386-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-darwin-amd64-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-freebsd-386-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-freebsd-amd64-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-freebsd-arm-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-linux-386-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-linux-amd64-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-linux-arm-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-netbsd-386-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-netbsd-amd64-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-netbsd-arm-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-openbsd-386-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-openbsd-amd64-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-plan9-386-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-plan9-amd64-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-windows-386-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-pkg-windows-amd64-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
golang-src-1.4.2-1.el7.centos | &nbsp; &nbsp; | &nbsp;
kubernetes-0.15.0-0.3.git0ea87e4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0943" target="secadv">RHBA-2015:0943</a> | &nbsp;
python-websocket-client-0.14.1-78.el7.centos | &nbsp; &nbsp; | &nbsp;
binutils-2.23.52.0.1-30.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0974" target="secadv">RHBA-2015:0974</a> | &nbsp;
binutils-devel-2.23.52.0.1-30.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0974" target="secadv">RHBA-2015:0974</a> | &nbsp;
ca-certificates-2015.2.4-70.0.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0964" target="secadv">RHBA-2015:0964</a> | &nbsp;
corosync-2.3.4-4.el7_1.1 | &nbsp; &nbsp; | &nbsp;
corosynclib-2.3.4-4.el7_1.1 | &nbsp; &nbsp; | &nbsp;
corosynclib-devel-2.3.4-4.el7_1.1 | &nbsp; &nbsp; | &nbsp;
crash-7.0.9-5.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0969" target="secadv">RHEA-2015:0969</a> | &nbsp;
crash-devel-7.0.9-5.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0969" target="secadv">RHEA-2015:0969</a> | &nbsp;
firefox-38.0-3.el7.centos | &nbsp; &nbsp; | &nbsp;
gconf-editor-3.0.1-8.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0979" target="secadv">RHBA-2015:0979</a> | &nbsp;
hwdata-0.252-7.8.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0967" target="secadv">RHBA-2015:0967</a> | &nbsp;
kernel-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-abi-whitelists-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-debug-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-debug-devel-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-devel-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-doc-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-headers-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-tools-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-tools-libs-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
kexec-tools-2.0.7-19.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0986" target="secadv">RHSA-2015:0986</a> | &nbsp;
kexec-tools-anaconda-addon-2.0.7-19.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0986" target="secadv">RHSA-2015:0986</a> | &nbsp;
kexec-tools-eppic-2.0.7-19.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0986" target="secadv">RHSA-2015:0986</a> | &nbsp;
ksh-20120801-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0971" target="secadv">RHBA-2015:0971</a> | &nbsp;
libblkid-2.23.2-22.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0962" target="secadv">RHBA-2015:0962</a> | &nbsp;
libblkid-devel-2.23.2-22.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0962" target="secadv">RHBA-2015:0962</a> | &nbsp;
libcacard-1.5.3-86.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0999" target="secadv">RHSA-2015:0999</a> | &nbsp;
libcacard-devel-1.5.3-86.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0999" target="secadv">RHSA-2015:0999</a> | &nbsp;
libcacard-tools-1.5.3-86.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0999" target="secadv">RHSA-2015:0999</a> | &nbsp;
libgcrypt-1.5.3-12.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0966" target="secadv">RHBA-2015:0966</a> | &nbsp;
libgcrypt-devel-1.5.3-12.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0966" target="secadv">RHBA-2015:0966</a> | &nbsp;
libgudev1-208-20.el7_1.3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0972" target="secadv">RHEA-2015:0972</a> | &nbsp;
libgudev1-devel-208-20.el7_1.3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0972" target="secadv">RHEA-2015:0972</a> | &nbsp;
libmount-2.23.2-22.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0962" target="secadv">RHBA-2015:0962</a> | &nbsp;
libmount-devel-2.23.2-22.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0962" target="secadv">RHBA-2015:0962</a> | &nbsp;
libpcap-1.5.3-4.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0978" target="secadv">RHBA-2015:0978</a> | &nbsp;
libpcap-devel-1.5.3-4.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0978" target="secadv">RHBA-2015:0978</a> | &nbsp;
libqb-0.17.1-1.el7_1.2 | &nbsp; &nbsp; | &nbsp;
libqb-devel-0.17.1-1.el7_1.2 | &nbsp; &nbsp; | &nbsp;
libsmbclient-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
libsmbclient-devel-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
libuuid-2.23.2-22.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0962" target="secadv">RHBA-2015:0962</a> | &nbsp;
libuuid-devel-2.23.2-22.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0962" target="secadv">RHBA-2015:0962</a> | &nbsp;
libvirt-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-client-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-config-network-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-config-nwfilter-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-driver-interface-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-driver-lxc-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-driver-network-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-driver-nodedev-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-driver-nwfilter-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-driver-qemu-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-driver-secret-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-driver-storage-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-kvm-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-daemon-lxc-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-devel-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-docs-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-lock-sanlock-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libvirt-login-shell-1.2.8-16.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0973" target="secadv">RHBA-2015:0973</a> | &nbsp;
libwbclient-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
libwbclient-devel-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
nspr-4.10.8-1.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
nspr-devel-4.10.8-1.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
nss-3.18.0-2.2.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
nss-devel-3.18.0-2.2.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
nss-pkcs11-devel-3.18.0-2.2.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
nss-sysinit-3.18.0-2.2.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
nss-tools-3.18.0-2.2.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
nss-util-3.18.0-1.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
nss-util-devel-3.18.0-1.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0965" target="secadv">RHBA-2015:0965</a> | &nbsp;
openssh-6.6.1p1-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0984" target="secadv">RHBA-2015:0984</a> | &nbsp;
openssh-askpass-6.6.1p1-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0984" target="secadv">RHBA-2015:0984</a> | &nbsp;
openssh-clients-6.6.1p1-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0984" target="secadv">RHBA-2015:0984</a> | &nbsp;
openssh-keycat-6.6.1p1-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0984" target="secadv">RHBA-2015:0984</a> | &nbsp;
openssh-ldap-6.6.1p1-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0984" target="secadv">RHBA-2015:0984</a> | &nbsp;
openssh-server-6.6.1p1-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0984" target="secadv">RHBA-2015:0984</a> | &nbsp;
openssh-server-sysvinit-6.6.1p1-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0984" target="secadv">RHBA-2015:0984</a> | &nbsp;
openssl-1.0.1e-42.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0975" target="secadv">RHBA-2015:0975</a> | &nbsp;
openssl-devel-1.0.1e-42.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0975" target="secadv">RHBA-2015:0975</a> | &nbsp;
openssl-libs-1.0.1e-42.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0975" target="secadv">RHBA-2015:0975</a> | &nbsp;
openssl-perl-1.0.1e-42.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0975" target="secadv">RHBA-2015:0975</a> | &nbsp;
openssl-static-1.0.1e-42.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0975" target="secadv">RHBA-2015:0975</a> | &nbsp;
pacemaker-1.1.12-22.el7_1.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.12-22.el7_1.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.12-22.el7_1.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.12-22.el7_1.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.12-22.el7_1.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.12-22.el7_1.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.12-22.el7_1.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.12-22.el7_1.2 | &nbsp; &nbsp; | &nbsp;
pam_ssh_agent_auth-0.9.3-9.12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0984" target="secadv">RHBA-2015:0984</a> | &nbsp;
pcs-0.9.137-13.el7_1.2 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
python-clufter-0.9.137-13.el7_1.2 | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-229.4.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0987" target="secadv">RHSA-2015:0987</a> | &nbsp;
qemu-img-1.5.3-86.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0999" target="secadv">RHSA-2015:0999</a> | &nbsp;
qemu-kvm-1.5.3-86.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0999" target="secadv">RHSA-2015:0999</a> | &nbsp;
qemu-kvm-common-1.5.3-86.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0999" target="secadv">RHSA-2015:0999</a> | &nbsp;
qemu-kvm-tools-1.5.3-86.el7_1.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0999" target="secadv">RHSA-2015:0999</a> | &nbsp;
rsh-0.17-76.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0968" target="secadv">RHBA-2015:0968</a> | &nbsp;
rsh-server-0.17-76.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0968" target="secadv">RHBA-2015:0968</a> | &nbsp;
samba-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-client-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-common-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-dc-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-dc-libs-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-devel-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-libs-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-pidl-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-python-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-test-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-test-devel-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-test-libs-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-vfs-glusterfs-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-winbind-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-winbind-clients-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-winbind-krb5-locator-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
samba-winbind-modules-4.1.12-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0977" target="secadv">RHBA-2015:0977</a> | &nbsp;
selinux-policy-3.13.1-23.el7_1.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0985" target="secadv">RHBA-2015:0985</a> | &nbsp;
selinux-policy-devel-3.13.1-23.el7_1.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0985" target="secadv">RHBA-2015:0985</a> | &nbsp;
selinux-policy-doc-3.13.1-23.el7_1.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0985" target="secadv">RHBA-2015:0985</a> | &nbsp;
selinux-policy-minimum-3.13.1-23.el7_1.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0985" target="secadv">RHBA-2015:0985</a> | &nbsp;
selinux-policy-mls-3.13.1-23.el7_1.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0985" target="secadv">RHBA-2015:0985</a> | &nbsp;
selinux-policy-sandbox-3.13.1-23.el7_1.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0985" target="secadv">RHBA-2015:0985</a> | &nbsp;
selinux-policy-targeted-3.13.1-23.el7_1.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0985" target="secadv">RHBA-2015:0985</a> | &nbsp;
systemd-208-20.el7_1.3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0972" target="secadv">RHEA-2015:0972</a> | &nbsp;
systemd-devel-208-20.el7_1.3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0972" target="secadv">RHEA-2015:0972</a> | &nbsp;
systemd-journal-gateway-208-20.el7_1.3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0972" target="secadv">RHEA-2015:0972</a> | &nbsp;
systemd-libs-208-20.el7_1.3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0972" target="secadv">RHEA-2015:0972</a> | &nbsp;
systemd-python-208-20.el7_1.3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0972" target="secadv">RHEA-2015:0972</a> | &nbsp;
systemd-sysv-208-20.el7_1.3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0972" target="secadv">RHEA-2015:0972</a> | &nbsp;
systemtap-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-client-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-devel-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-initscript-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-runtime-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-runtime-java-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-runtime-virtguest-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-runtime-virthost-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-sdt-devel-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-server-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
systemtap-testsuite-2.6-10.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0960" target="secadv">RHBA-2015:0960</a> | &nbsp;
tomcat-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-admin-webapps-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-docs-webapp-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-el-2.2-api-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-javadoc-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-jsp-2.2-api-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-jsvc-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-lib-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-servlet-3.0-api-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
tomcat-webapps-7.0.54-2.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0983" target="secadv">RHSA-2015:0983</a> | &nbsp;
util-linux-2.23.2-22.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0962" target="secadv">RHBA-2015:0962</a> | &nbsp;
uuidd-2.23.2-22.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0962" target="secadv">RHBA-2015:0962</a> | &nbsp;
