## 2016-09-09

Package | Advisory | Notes
------- | -------- | -----
thunderbird-exchangecalendar-3.8.0-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ansible-2.1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
fakeroot-1.20.2-4.el7 | &nbsp; &nbsp; | &nbsp;
fakeroot-libs-1.20.2-4.el7 | &nbsp; &nbsp; | &nbsp;
keycloak-httpd-client-install-0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
libqhull-2015.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libqhull_p-2015.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libqhull_r-2015.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-utils-2016.1-1.el7 | &nbsp; &nbsp; | &nbsp;
perl-qpid-messaging-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
puppet-3.6.2-4.el7 | &nbsp; &nbsp; | &nbsp;
puppet-server-3.6.2-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-APScheduler-3.0.5-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-bashate-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-botocore-1.4.43-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-jmespath-0.9.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-keycloak-httpd-client-install-0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-scipy-0.17.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-sphinx-argparse-0.1.15-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-suds-0.7-0.4.94664ddd46a6.el7 | &nbsp; &nbsp; | &nbsp;
python2-xmltodict-0.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-yaql-1.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-APScheduler-doc-3.0.5-2.el7 | &nbsp; &nbsp; | &nbsp;
python-bashate-doc-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-dateutil-2.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-dateutil-doc-2.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keyczar-0.71c-2.el7 | &nbsp; &nbsp; | &nbsp;
python-keyring-5.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-messaging-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-proton-0.13.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-proton-docs-0.13.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-qmf-0.32-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sqlalchemy-utils-0.31.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-tzlocal-1.2-4.el7 | &nbsp; &nbsp; | &nbsp;
python-wrapt-1.10.8-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-smart-table-1.4.5.3-5.el7.1 | &nbsp; &nbsp; | &nbsp;
python-yaql-doc-1.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
qhull-2015.2-1.el7 | &nbsp; &nbsp; | &nbsp;
qhull-devel-2015.2-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-docs-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-rdma-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-devel-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ha-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-linearstore-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-rdma-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-xml-0.34-7.el7 | &nbsp; &nbsp; | &nbsp;
qpid-dispatch-docs-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-dispatch-router-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-dispatch-tools-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-0.13.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-devel-0.13.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-devel-docs-0.13.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-cpp-0.13.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-cpp-devel-0.13.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-cpp-devel-docs-0.13.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-qmf-0.32-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-qmf-devel-0.32-1.el7 | &nbsp; &nbsp; | &nbsp;
redis-3.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ruby-qpid-qmf-0.32-1.el7 | &nbsp; &nbsp; | &nbsp;
imgbased-0.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-3.18.41-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-3.18.41-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-3.18.41-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-3.18.41-20.el7 | &nbsp; &nbsp; | &nbsp;
mockito-1.9.0-19.el7 | &nbsp; &nbsp; | &nbsp;
mockito-javadoc-1.9.0-19.el7 | &nbsp; &nbsp; | &nbsp;
objenesis-1.2-18.el7 | &nbsp; &nbsp; | &nbsp;
objenesis-javadoc-1.2-18.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
otopi-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-debug-plugins-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-devtools-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-java-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-javadoc-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-engine-sdk-java-3.6.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-engine-sdk-java-javadoc-3.6.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-engine-sdk-python-3.6.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-java-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-javadoc-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-2.0.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-imageio-common-0.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-imageio-daemon-0.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-live-artwork-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-live-artwork-gnome-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-live-artwork-mate-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-setup-lib-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-vmconsole-1.0.4-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1510" target="secadv">RHBA-2016:1510</a> | &nbsp;
ovirt-vmconsole-host-1.0.4-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1510" target="secadv">RHBA-2016:1510</a> | &nbsp;
ovirt-vmconsole-proxy-1.0.4-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1510" target="secadv">RHBA-2016:1510</a> | &nbsp;
perf-3.18.41-20.el7 | &nbsp; &nbsp; | &nbsp;
python-openvswitch-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-ovirt-engine-sdk4-4.0.0-0.6.a6.el7 | &nbsp; &nbsp; | &nbsp;
python-subprocess32-3.2.6-4.1.el7 | &nbsp; &nbsp; | &nbsp;
python-websockify-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-ovirt-engine-sdk4-4.0.0-0.19.alpha21.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-ovirt-engine-sdk4-doc-4.0.0-0.19.alpha21.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkips-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extra-ipv4-addrs-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakesriov-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fcoe-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ovs-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-infra-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-1.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-javadoc-1.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.18.11-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.3-2.el7 | &nbsp; &nbsp; | &nbsp;
