## 2016-09-28

Package | Advisory | Notes
------- | -------- | -----
redis-3.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activerecord-4.2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activerecord-doc-4.2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
imgbased-0.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
mom-0.5.6-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1928" target="secadv">RHBA-2016:1928</a> | &nbsp;
otopi-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-debug-plugins-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-devtools-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-java-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-javadoc-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-engine-sdk-python-3.6.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-java-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-javadoc-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-2.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-2.0.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-imageio-common-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-imageio-daemon-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ovirt-engine-sdk4-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-ovirt-engine-sdk4-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-ovirt-engine-sdk4-doc-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkips-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extra-ipv4-addrs-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakesriov-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fcoe-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ovs-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-infra-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.18.13-1.el7 | &nbsp; &nbsp; | &nbsp;
