## 2016-10-19

Package | Advisory | Notes
------- | -------- | -----
openstack-aodh-api-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-common-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-compat-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-evaluator-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-expirer-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-listener-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-notifier-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-api-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-api-0.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-common-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-common-0.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-processor-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-processor-0.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ec2-api-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-api-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-carbonara-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-common-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-doc-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-indexer-sqlalchemy-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-metricd-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-statsd-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-templates-0-0.4.b5e110egit.1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-5.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-6.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-5.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-6.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-5.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-6.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-1.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-ui-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bgp-dragent-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-fwaas-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-vpnaas-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-vyatta-agent-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cert-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-8.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-8.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-8.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-puppet-modules-8.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.7.4-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.7.4-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-10.0.0-2.b4a056dgit.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-api-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-common-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-conductor-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-guestagent-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-taskmanager-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodhclient-0.3.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodhclient-tests-0.3.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-barbicanclient-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderclient-1.6.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cloudkittyclient-0.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-congressclient-1.2.3-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-congressclient-tests-1.2.3-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-designateclient-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-designateclient-tests-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ec2-api-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-glanceclient-2.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-heatclient-1.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironicclient-1.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-1.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-1.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manilaclient-1.8.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-muranoclient-0.8.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutronclient-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-novaclient-3.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-tests-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-concurrency-3.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-concurrency-tests-3.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-context-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-db-4.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-i18n-3.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-i18n-doc-3.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-4.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-4.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-middleware-3.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-middleware-tests-3.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-policy-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-privsep-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-privsep-tests-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-reports-1.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-2.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-service-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslotest-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-3.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-versionedobjects-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-versionedobjects-tests-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pycadf-2.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ryu-4.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-saharaclient-0.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-stevedore-1.12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-swiftclient-3.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-taskflow-1.30.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-troveclient-2.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-zaqarclient-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-aodhclient-doc-0.3.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-tests-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbicanclient-doc-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometerclient-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometerclient-doc-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-tests-6.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-1.6.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkittyclient-doc-0.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkitty-tests-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkitty-tests-0.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-congressclient-doc-1.2.3-4.el7 | &nbsp; &nbsp; | &nbsp;
python-designateclient-doc-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-openstack-auth-2.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ec2-api-doc-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-doc-2.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-tests-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-1.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-inspector-client-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-lib-1.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-5.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-6.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-ui-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-doc-1.8.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python-muranoclient-doc-0.8.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutronclient-doc-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-tests-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-tests-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lib-0.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lib-doc-0.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lib-tests-0.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-8.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-vpnaas-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-vpnaas-tests-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novaclient-doc-3.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-doc-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-cache-doc-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-concurrency-doc-3.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-doc-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-tests-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-doc-4.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-tests-4.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-4.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-middleware-doc-3.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-doc-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-tests-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-privsep-doc-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-privsep-lang-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-reports-doc-1.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-reports-tests-1.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-doc-2.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-tests-2.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-service-doc-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-service-tests-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-doc-3.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-tests-3.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-versionedobjects-doc-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pycadf-common-2.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ryu-common-4.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-doc-3.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-taskflow-doc-1.30.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-trove-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-trove-tests-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
tripleo-common-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-1.6.2-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-doc-1.6.2-3.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-httplib2-0.9.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-keyczar-0.71c-2.el7 | &nbsp; &nbsp; | &nbsp;
sshpass-1.05-5.el7 | &nbsp; &nbsp; | &nbsp;
