## 2016-12-13

Package | Advisory | Notes
------- | -------- | -----
firefox-45.5.1-1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-514.2.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-514.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
cern-private-cloud-addons-0.4.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
HEP_OSlibs-7.1.6-0.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.2.2.el7 | &nbsp; &nbsp; | &nbsp;
nss-3.21.3-2.el7_3.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.21.3-2.el7_3.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.21.3-2.el7_3.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.21.3-2.el7_3.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.21.3-2.el7_3.cern | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.5.10-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2879" target="secadv">RHBA-2016:2879</a> | &nbsp;
389-ds-base-devel-1.3.5.10-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2879" target="secadv">RHBA-2016:2879</a> | &nbsp;
389-ds-base-libs-1.3.5.10-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2879" target="secadv">RHBA-2016:2879</a> | &nbsp;
389-ds-base-snmp-1.3.5.10-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2879" target="secadv">RHBA-2016:2879</a> | &nbsp;
bash-4.2.46-21.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2858" target="secadv">RHBA-2016:2858</a> | &nbsp;
bash-doc-4.2.46-21.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2858" target="secadv">RHBA-2016:2858</a> | &nbsp;
bind-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-chroot-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-devel-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-libs-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-libs-lite-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-license-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-lite-devel-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-pkcs11-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-pkcs11-devel-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-pkcs11-libs-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-pkcs11-utils-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-sdb-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-sdb-chroot-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
bind-utils-9.9.4-38.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2615" target="secadv">RHSA-2016:2615</a> | &nbsp;
chrony-2.1.1-4.el7.centos | &nbsp; &nbsp; | &nbsp;
cmirror-2.02.166-1.el7_3.1 | &nbsp; &nbsp; | &nbsp;
device-mapper-1.02.135-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
device-mapper-devel-1.02.135-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
device-mapper-event-1.02.135-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
device-mapper-event-devel-1.02.135-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
device-mapper-event-libs-1.02.135-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
device-mapper-libs-1.02.135-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
expat-2.1.0-10.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2824" target="secadv">RHSA-2016:2824</a> | &nbsp;
expat-devel-2.1.0-10.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2824" target="secadv">RHSA-2016:2824</a> | &nbsp;
expat-static-2.1.0-10.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2824" target="secadv">RHSA-2016:2824</a> | &nbsp;
firefox-45.5.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
firefox-45.5.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
glibc-2.17-157.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2861" target="secadv">RHBA-2016:2861</a> | &nbsp;
glibc-common-2.17-157.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2861" target="secadv">RHBA-2016:2861</a> | &nbsp;
glibc-devel-2.17-157.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2861" target="secadv">RHBA-2016:2861</a> | &nbsp;
glibc-headers-2.17-157.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2861" target="secadv">RHBA-2016:2861</a> | &nbsp;
glibc-static-2.17-157.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2861" target="secadv">RHBA-2016:2861</a> | &nbsp;
glibc-utils-2.17-157.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2861" target="secadv">RHBA-2016:2861</a> | &nbsp;
ipa-admintools-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-client-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-common-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-server-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
ipsilon-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-authform-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-authgssapi-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-authldap-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-base-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-client-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-filesystem-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-infosssd-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-persona-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-saml2-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-saml2-base-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
ipsilon-tools-ipa-1.0.0-13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2809" target="secadv">RHSA-2016:2809</a> | &nbsp;
java-1.7.0-openjdk-1.7.0.121-2.6.8.0.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2658" target="secadv">RHSA-2016:2658</a> | &nbsp;
java-1.7.0-openjdk-accessibility-1.7.0.121-2.6.8.0.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2658" target="secadv">RHSA-2016:2658</a> | &nbsp;
java-1.7.0-openjdk-demo-1.7.0.121-2.6.8.0.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2658" target="secadv">RHSA-2016:2658</a> | &nbsp;
java-1.7.0-openjdk-devel-1.7.0.121-2.6.8.0.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2658" target="secadv">RHSA-2016:2658</a> | &nbsp;
java-1.7.0-openjdk-headless-1.7.0.121-2.6.8.0.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2658" target="secadv">RHSA-2016:2658</a> | &nbsp;
java-1.7.0-openjdk-javadoc-1.7.0.121-2.6.8.0.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2658" target="secadv">RHSA-2016:2658</a> | &nbsp;
java-1.7.0-openjdk-src-1.7.0.121-2.6.8.0.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2658" target="secadv">RHSA-2016:2658</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.111-2.b15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2612" target="secadv">RHBA-2016:2612</a> | &nbsp;
kernel-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-abi-whitelists-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-debug-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-debug-devel-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-devel-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-doc-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-headers-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-tools-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-tools-libs-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
krb5-devel-1.14.1-27.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2863" target="secadv">RHBA-2016:2863</a> | &nbsp;
krb5-libs-1.14.1-27.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2863" target="secadv">RHBA-2016:2863</a> | &nbsp;
krb5-pkinit-1.14.1-27.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2863" target="secadv">RHBA-2016:2863</a> | &nbsp;
krb5-server-1.14.1-27.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2863" target="secadv">RHBA-2016:2863</a> | &nbsp;
krb5-server-ldap-1.14.1-27.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2863" target="secadv">RHBA-2016:2863</a> | &nbsp;
krb5-workstation-1.14.1-27.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2863" target="secadv">RHBA-2016:2863</a> | &nbsp;
ldapjdk-4.18-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2880" target="secadv">RHBA-2016:2880</a> | &nbsp;
ldapjdk-javadoc-4.18-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2880" target="secadv">RHBA-2016:2880</a> | &nbsp;
libgcrypt-1.5.3-13.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2674" target="secadv">RHSA-2016:2674</a> | &nbsp;
libgcrypt-devel-1.5.3-13.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2674" target="secadv">RHSA-2016:2674</a> | &nbsp;
libgudev1-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
libgudev1-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
libgudev1-devel-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
libgudev1-devel-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
libipa_hbac-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libipa_hbac-devel-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libkadm5-1.14.1-27.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2863" target="secadv">RHBA-2016:2863</a> | &nbsp;
libsss_autofs-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libsss_idmap-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libsss_idmap-devel-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libsss_nss_idmap-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libsss_nss_idmap-devel-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libsss_simpleifp-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libsss_simpleifp-devel-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libsss_sudo-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
libvirt-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-client-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-config-network-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-config-nwfilter-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-driver-interface-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-driver-lxc-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-driver-network-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-driver-nodedev-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-driver-nwfilter-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-driver-qemu-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-driver-secret-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-driver-storage-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-kvm-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-daemon-lxc-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-devel-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-docs-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-lock-sanlock-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-login-shell-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
libvirt-nss-2.0.0-10.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2885" target="secadv">RHBA-2016:2885</a> | &nbsp;
lvm2-2.02.166-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
lvm2-cluster-2.02.166-1.el7_3.1 | &nbsp; &nbsp; | &nbsp;
lvm2-devel-2.02.166-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
lvm2-libs-2.02.166-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
lvm2-lockd-2.02.166-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
lvm2-python-libs-2.02.166-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
lvm2-sysvinit-2.02.166-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2613" target="secadv">RHBA-2016:2613</a> | &nbsp;
mcelog-136-2.e4aca63.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2878" target="secadv">RHBA-2016:2878</a> | &nbsp;
memcached-1.4.15-10.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2819" target="secadv">RHSA-2016:2819</a> | &nbsp;
memcached-devel-1.4.15-10.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2819" target="secadv">RHSA-2016:2819</a> | &nbsp;
NetworkManager-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-adsl-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-bluetooth-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-config-server-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-dispatcher-routing-rules-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-glib-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-glib-devel-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-libnm-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-libnm-devel-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-team-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-tui-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-wifi-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
NetworkManager-wwan-1.4.0-13.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2882" target="secadv">RHBA-2016:2882</a> | &nbsp;
nscd-2.17-157.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2861" target="secadv">RHBA-2016:2861</a> | &nbsp;
nss-3.21.3-2.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2779" target="secadv">RHSA-2016:2779</a> | &nbsp;
nss-devel-3.21.3-2.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2779" target="secadv">RHSA-2016:2779</a> | &nbsp;
nss-pkcs11-devel-3.21.3-2.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2779" target="secadv">RHSA-2016:2779</a> | &nbsp;
nss-sysinit-3.21.3-2.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2779" target="secadv">RHSA-2016:2779</a> | &nbsp;
nss-tools-3.21.3-2.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2779" target="secadv">RHSA-2016:2779</a> | &nbsp;
nss-util-3.21.3-1.1.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2779" target="secadv">RHSA-2016:2779</a> | &nbsp;
nss-util-devel-3.21.3-1.1.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2779" target="secadv">RHSA-2016:2779</a> | &nbsp;
openhpi-3.4.0-4.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2875" target="secadv">RHBA-2016:2875</a> | &nbsp;
openhpi-devel-3.4.0-4.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2875" target="secadv">RHBA-2016:2875</a> | &nbsp;
openhpi-libs-3.4.0-4.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2875" target="secadv">RHBA-2016:2875</a> | &nbsp;
oprofile-0.9.9-21.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2877" target="secadv">RHBA-2016:2877</a> | &nbsp;
oprofile-devel-0.9.9-21.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2877" target="secadv">RHBA-2016:2877</a> | &nbsp;
oprofile-gui-0.9.9-21.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2877" target="secadv">RHBA-2016:2877</a> | &nbsp;
oprofile-jit-0.9.9-21.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2877" target="secadv">RHBA-2016:2877</a> | &nbsp;
pacemaker-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.15-11.el7_3.2 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
pki-base-10.3.3-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2881" target="secadv">RHBA-2016:2881</a> | &nbsp;
pki-base-java-10.3.3-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2881" target="secadv">RHBA-2016:2881</a> | &nbsp;
pki-ca-10.3.3-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2881" target="secadv">RHBA-2016:2881</a> | &nbsp;
pki-javadoc-10.3.3-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2881" target="secadv">RHBA-2016:2881</a> | &nbsp;
pki-kra-10.3.3-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2881" target="secadv">RHBA-2016:2881</a> | &nbsp;
pki-server-10.3.3-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2881" target="secadv">RHBA-2016:2881</a> | &nbsp;
pki-symkey-10.3.3-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2881" target="secadv">RHBA-2016:2881</a> | &nbsp;
pki-tools-10.3.3-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2881" target="secadv">RHBA-2016:2881</a> | &nbsp;
policycoreutils-2.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2702" target="secadv">RHSA-2016:2702</a> | &nbsp;
policycoreutils-devel-2.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2702" target="secadv">RHSA-2016:2702</a> | &nbsp;
policycoreutils-gui-2.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2702" target="secadv">RHSA-2016:2702</a> | &nbsp;
policycoreutils-newrole-2.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2702" target="secadv">RHSA-2016:2702</a> | &nbsp;
policycoreutils-python-2.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2702" target="secadv">RHSA-2016:2702</a> | &nbsp;
policycoreutils-restorecond-2.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2702" target="secadv">RHSA-2016:2702</a> | &nbsp;
policycoreutils-sandbox-2.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2702" target="secadv">RHSA-2016:2702</a> | &nbsp;
python2-ipaclient-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.4.0-14.el7.centos | &nbsp; &nbsp; | &nbsp;
python-libipa_hbac-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
python-libsss_nss_idmap-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
python-perf-3.10.0-514.2.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2862" target="secadv">RHBA-2016:2862</a> | &nbsp;
python-sss-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
python-sssdconfig-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
python-sss-murmur-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
resource-agents-3.9.5-82.el7_3.1 | &nbsp; &nbsp; | &nbsp;
selinux-policy-3.13.1-102.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2611" target="secadv">RHBA-2016:2611</a> | &nbsp;
selinux-policy-3.13.1-102.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2865" target="secadv">RHBA-2016:2865</a> | &nbsp;
selinux-policy-devel-3.13.1-102.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2611" target="secadv">RHBA-2016:2611</a> | &nbsp;
selinux-policy-devel-3.13.1-102.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2865" target="secadv">RHBA-2016:2865</a> | &nbsp;
selinux-policy-doc-3.13.1-102.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2611" target="secadv">RHBA-2016:2611</a> | &nbsp;
selinux-policy-doc-3.13.1-102.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2865" target="secadv">RHBA-2016:2865</a> | &nbsp;
selinux-policy-minimum-3.13.1-102.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2611" target="secadv">RHBA-2016:2611</a> | &nbsp;
selinux-policy-minimum-3.13.1-102.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2865" target="secadv">RHBA-2016:2865</a> | &nbsp;
selinux-policy-mls-3.13.1-102.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2611" target="secadv">RHBA-2016:2611</a> | &nbsp;
selinux-policy-mls-3.13.1-102.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2865" target="secadv">RHBA-2016:2865</a> | &nbsp;
selinux-policy-sandbox-3.13.1-102.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2611" target="secadv">RHBA-2016:2611</a> | &nbsp;
selinux-policy-sandbox-3.13.1-102.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2865" target="secadv">RHBA-2016:2865</a> | &nbsp;
selinux-policy-targeted-3.13.1-102.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2611" target="secadv">RHBA-2016:2611</a> | &nbsp;
selinux-policy-targeted-3.13.1-102.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2865" target="secadv">RHBA-2016:2865</a> | &nbsp;
sos-3.3-5.el7.centos | &nbsp; &nbsp; | &nbsp;
sssd-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-ad-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-client-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-common-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-common-pac-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-dbus-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-ipa-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-krb5-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-krb5-common-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-ldap-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-libwbclient-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-libwbclient-devel-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-polkit-rules-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-proxy-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-tools-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sssd-winbind-idmap-1.14.0-43.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2870" target="secadv">RHBA-2016:2870</a> | &nbsp;
sudo-1.8.6p7-21.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2872" target="secadv">RHSA-2016:2872</a> | &nbsp;
sudo-devel-1.8.6p7-21.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2872" target="secadv">RHSA-2016:2872</a> | &nbsp;
systemd-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
systemd-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
systemd-devel-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
systemd-devel-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
systemd-journal-gateway-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
systemd-journal-gateway-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
systemd-libs-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
systemd-libs-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
systemd-networkd-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
systemd-networkd-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
systemd-python-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
systemd-python-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
systemd-resolved-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
systemd-resolved-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
systemd-sysv-219-30.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2610" target="secadv">RHSA-2016:2610</a> | &nbsp;
systemd-sysv-219-30.el7_3.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2698" target="secadv">RHBA-2016:2698</a> | &nbsp;
thunderbird-45.5.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
thunderbird-45.5.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
tuned-2.7.1-3.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2886" target="secadv">RHBA-2016:2886</a> | &nbsp;
tuned-gtk-2.7.1-3.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2886" target="secadv">RHBA-2016:2886</a> | &nbsp;
tuned-profiles-atomic-2.7.1-3.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2886" target="secadv">RHBA-2016:2886</a> | &nbsp;
tuned-profiles-compat-2.7.1-3.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2886" target="secadv">RHBA-2016:2886</a> | &nbsp;
tuned-profiles-oracle-2.7.1-3.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2886" target="secadv">RHBA-2016:2886</a> | &nbsp;
tuned-utils-2.7.1-3.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2886" target="secadv">RHBA-2016:2886</a> | &nbsp;
tuned-utils-systemtap-2.7.1-3.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2886" target="secadv">RHBA-2016:2886</a> | &nbsp;
tzdata-2016i-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2660" target="secadv">RHBA-2016:2660</a> | &nbsp;
tzdata-2016j-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2832" target="secadv">RHEA-2016:2832</a> | &nbsp;
tzdata-java-2016i-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2660" target="secadv">RHBA-2016:2660</a> | &nbsp;
tzdata-java-2016j-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2832" target="secadv">RHEA-2016:2832</a> | &nbsp;
