## 2018-03-09

Package | Advisory | Notes
------- | -------- | -----
kmod-openafs-1.6.9-2.3.10.0_693.21.1.el7 | &nbsp; &nbsp; | &nbsp;
tuned-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-gtk-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-atomic-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-compat-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-cpu-partitioning-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-nfv-2.8.0-5.el7_4.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-guest-2.8.0-5.el7_4.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-host-2.8.0-5.el7_4.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-oracle-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-realtime-2.8.0-5.el7_4.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.8.0-5.el7_4.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.8.0-5.el7_4.2 | &nbsp; &nbsp; | &nbsp;
tuned-utils-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-utils-systemtap-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
389-ds-base-1.3.6.1-28.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0414" target="secadv">RHSA-2018:0414</a> | &nbsp;
389-ds-base-devel-1.3.6.1-28.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0414" target="secadv">RHSA-2018:0414</a> | &nbsp;
389-ds-base-libs-1.3.6.1-28.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0414" target="secadv">RHSA-2018:0414</a> | &nbsp;
389-ds-base-snmp-1.3.6.1-28.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0414" target="secadv">RHSA-2018:0414</a> | &nbsp;
autocorr-af-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-bg-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-ca-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-cs-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-da-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-de-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-en-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-es-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-fa-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-fi-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-fr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-ga-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-hr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-hu-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-is-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-it-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-ja-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-ko-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-lb-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-lt-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-mn-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-nl-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-pl-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-pt-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-ro-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-ru-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-sk-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-sl-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-sr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-sv-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-tr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-vi-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
autocorr-zh-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
cloud-init-0.7.9-9.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
cpp-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
fence-agents-all-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-apc-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-apc-snmp-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-bladecenter-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-brocade-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-cisco-mds-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-cisco-ucs-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-common-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-compute-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-drac5-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-eaton-snmp-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-emerson-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-eps-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-hpblade-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-ibmblade-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-ifmib-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-ilo2-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-ilo-moonshot-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-ilo-mp-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-ilo-ssh-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-intelmodular-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-ipdu-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-ipmilan-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-kdump-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-mpath-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-rhevm-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-rsa-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-rsb-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-sbd-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-scsi-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-virsh-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-vmware-soap-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
fence-agents-wti-4.0.11-66.el7_4.4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0405" target="secadv">RHEA-2018:0405</a> | &nbsp;
gcc-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
gcc-c++-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
gcc-gfortran-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
gcc-gnat-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
gcc-go-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
gcc-objc-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
gcc-objc++-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
gcc-plugin-devel-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
iptables-1.4.21-18.3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0415" target="secadv">RHBA-2018:0415</a> | &nbsp;
iptables-devel-1.4.21-18.3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0415" target="secadv">RHBA-2018:0415</a> | &nbsp;
iptables-services-1.4.21-18.3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0415" target="secadv">RHBA-2018:0415</a> | &nbsp;
iptables-utils-1.4.21-18.3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0415" target="secadv">RHBA-2018:0415</a> | &nbsp;
kernel-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-abi-whitelists-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-debug-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-debug-devel-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-devel-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-doc-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-headers-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-tools-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-tools-libs-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
ksh-20120801-35.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0417" target="secadv">RHBA-2018:0417</a> | &nbsp;
libasan-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libasan-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libatomic-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libatomic-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgcc-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgfortran-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgfortran-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgnat-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgnat-devel-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgnat-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgo-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgo-devel-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgomp-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgo-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libgudev1-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
libgudev1-devel-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
libipa_hbac-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libipa_hbac-devel-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libitm-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libitm-devel-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libitm-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libmudflap-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libmudflap-devel-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libmudflap-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libobjc-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libquadmath-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libquadmath-devel-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libquadmath-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libreoffice-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-base-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-bsh-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-calc-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-core-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-draw-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-emailmerge-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-filters-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-gdb-debug-support-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-glade-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-graphicfilter-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-impress-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreofficekit-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreofficekit-devel-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-af-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ar-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-as-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-bg-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-bn-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-br-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ca-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-cs-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-cy-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-da-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-de-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-dz-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-el-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-en-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-es-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-et-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-eu-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-fa-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-fi-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-fr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ga-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-gl-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-gu-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-he-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-hi-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-hr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-hu-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-it-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ja-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-kk-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-kn-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ko-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-lt-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-lv-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-mai-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ml-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-mr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-nb-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-nl-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-nn-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-nr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-nso-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-or-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-pa-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-pl-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-pt-BR-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-pt-PT-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ro-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ru-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-si-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-sk-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-sl-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-sr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ss-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-st-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-sv-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ta-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-te-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-th-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-tn-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-tr-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ts-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-uk-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-ve-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-xh-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-zh-Hans-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-zh-Hant-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-langpack-zu-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-librelogo-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-math-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-nlpsolver-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-officebean-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-ogltrans-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-opensymbol-fonts-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-pdfimport-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-postgresql-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-pyuno-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-rhino-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-sdk-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-sdk-doc-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-ure-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-wiki-publisher-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-writer-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libreoffice-xsltfilter-5.0.6.2-15.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0418" target="secadv">RHSA-2018:0418</a> | &nbsp;
libsss_autofs-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_certmap-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_certmap-devel-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_idmap-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_idmap-devel-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_nss_idmap-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_nss_idmap-devel-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_simpleifp-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_simpleifp-devel-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libsss_sudo-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
libstdc++-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libstdc++-devel-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libstdc++-docs-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libstdc++-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libteam-1.25-6.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0400" target="secadv">RHBA-2018:0400</a> | &nbsp;
libteam-devel-1.25-6.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0400" target="secadv">RHBA-2018:0400</a> | &nbsp;
libteam-doc-1.25-6.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0400" target="secadv">RHBA-2018:0400</a> | &nbsp;
libtevent-0.9.31-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0401" target="secadv">RHBA-2018:0401</a> | &nbsp;
libtevent-devel-0.9.31-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0401" target="secadv">RHBA-2018:0401</a> | &nbsp;
libtsan-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libtsan-static-4.8.5-16.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0408" target="secadv">RHBA-2018:0408</a> | &nbsp;
libvirt-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-admin-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-client-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-config-network-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-config-nwfilter-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-interface-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-lxc-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-network-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-nodedev-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-nwfilter-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-qemu-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-secret-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-core-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-disk-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-logical-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-kvm-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-daemon-lxc-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-devel-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-docs-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-libs-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-lock-sanlock-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-login-shell-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
libvirt-nss-3.2.0-14.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0403" target="secadv">RHBA-2018:0403</a> | &nbsp;
nfs-utils-1.3.0-0.48.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0422" target="secadv">RHBA-2018:0422</a> | &nbsp;
openscap-1.2.14-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0420" target="secadv">RHBA-2018:0420</a> | &nbsp;
openscap-devel-1.2.14-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0420" target="secadv">RHBA-2018:0420</a> | &nbsp;
openscap-engine-sce-1.2.14-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0420" target="secadv">RHBA-2018:0420</a> | &nbsp;
openscap-engine-sce-devel-1.2.14-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0420" target="secadv">RHBA-2018:0420</a> | &nbsp;
openscap-extra-probes-1.2.14-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0420" target="secadv">RHBA-2018:0420</a> | &nbsp;
openscap-python-1.2.14-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0420" target="secadv">RHBA-2018:0420</a> | &nbsp;
openscap-scanner-1.2.14-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0420" target="secadv">RHBA-2018:0420</a> | &nbsp;
openscap-utils-1.2.14-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0420" target="secadv">RHBA-2018:0420</a> | &nbsp;
pacemaker-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.16-12.el7_4.8 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
php-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-bcmath-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-cli-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-common-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-dba-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-devel-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-embedded-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-enchant-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-fpm-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-gd-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-intl-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-ldap-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-mbstring-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-mysql-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-mysqlnd-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-odbc-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-pdo-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-pgsql-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-process-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-pspell-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-recode-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-snmp-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-soap-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-xml-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
php-xmlrpc-5.4.16-43.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0406" target="secadv">RHSA-2018:0406</a> | &nbsp;
python-libipa_hbac-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
python-libsss_nss_idmap-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
python-libteam-1.25-6.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0400" target="secadv">RHBA-2018:0400</a> | &nbsp;
python-perf-3.10.0-693.21.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0395" target="secadv">RHSA-2018:0395</a> | &nbsp;
python-sss-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
python-sssdconfig-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
python-sss-murmur-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
python-tevent-0.9.31-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0401" target="secadv">RHBA-2018:0401</a> | &nbsp;
rear-2.00-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0419" target="secadv">RHBA-2018:0419</a> | &nbsp;
resource-agents-3.9.5-105.el7_4.11 | &nbsp; &nbsp; | &nbsp;
selinux-policy-3.13.1-166.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0410" target="secadv">RHBA-2018:0410</a> | &nbsp;
selinux-policy-devel-3.13.1-166.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0410" target="secadv">RHBA-2018:0410</a> | &nbsp;
selinux-policy-doc-3.13.1-166.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0410" target="secadv">RHBA-2018:0410</a> | &nbsp;
selinux-policy-minimum-3.13.1-166.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0410" target="secadv">RHBA-2018:0410</a> | &nbsp;
selinux-policy-mls-3.13.1-166.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0410" target="secadv">RHBA-2018:0410</a> | &nbsp;
selinux-policy-sandbox-3.13.1-166.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0410" target="secadv">RHBA-2018:0410</a> | &nbsp;
selinux-policy-targeted-3.13.1-166.el7_4.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0410" target="secadv">RHBA-2018:0410</a> | &nbsp;
sssd-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-ad-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-client-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-common-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-common-pac-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-dbus-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-ipa-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-kcm-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-krb5-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-krb5-common-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-ldap-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-libwbclient-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-libwbclient-devel-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-polkit-rules-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-proxy-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-tools-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
sssd-winbind-idmap-1.15.2-50.el7_4.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0402" target="secadv">RHBA-2018:0402</a> | &nbsp;
systemd-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
systemd-devel-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
systemd-journal-gateway-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
systemd-libs-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
systemd-networkd-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
systemd-python-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
systemd-resolved-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
systemd-sysv-219-42.el7_4.10 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0416" target="secadv">RHBA-2018:0416</a> | &nbsp;
teamd-1.25-6.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0400" target="secadv">RHBA-2018:0400</a> | &nbsp;
teamd-devel-1.25-6.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0400" target="secadv">RHBA-2018:0400</a> | &nbsp;
virt-who-0.19-8.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0413" target="secadv">RHBA-2018:0413</a> | &nbsp;
xorg-x11-server-common-1.19.3-11.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0421" target="secadv">RHBA-2018:0421</a> | &nbsp;
xorg-x11-server-devel-1.19.3-11.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0421" target="secadv">RHBA-2018:0421</a> | &nbsp;
xorg-x11-server-source-1.19.3-11.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0421" target="secadv">RHBA-2018:0421</a> | &nbsp;
xorg-x11-server-Xdmx-1.19.3-11.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0421" target="secadv">RHBA-2018:0421</a> | &nbsp;
xorg-x11-server-Xephyr-1.19.3-11.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0421" target="secadv">RHBA-2018:0421</a> | &nbsp;
xorg-x11-server-Xnest-1.19.3-11.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0421" target="secadv">RHBA-2018:0421</a> | &nbsp;
xorg-x11-server-Xorg-1.19.3-11.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0421" target="secadv">RHBA-2018:0421</a> | &nbsp;
xorg-x11-server-Xvfb-1.19.3-11.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0421" target="secadv">RHBA-2018:0421</a> | &nbsp;
