## 2018-07-05

Package | Advisory | Notes
------- | -------- | -----
python2-ironicclient-2.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-qpid-1.37.0-4.el7.1 | &nbsp; &nbsp; | &nbsp;
python2-qpid-proton-0.22.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-qpid-qmf-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-proton-docs-0.22.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-docs-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-rdma-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ha-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-linearstore-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-rdma-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-xml-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-dispatch-docs-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-dispatch-router-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-dispatch-tools-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-0.22.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-devel-0.22.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-docs-0.22.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-cpp-0.22.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-cpp-devel-0.22.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-cpp-docs-0.22.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-qmf-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-qmf-devel-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-tests-1.37.0-4.el7.1 | &nbsp; &nbsp; | &nbsp;
qpid-tools-1.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python27-1.1-26.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-babel-0.9.6-9.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-build-1.1-26.1.el7 | &nbsp; &nbsp; | &nbsp;
python27-mod_wsgi-4.5.13-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-MySQL-python-1.2.3-11.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-numpy-1.7.1-11.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-numpy-f2py-1.7.1-11.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-2.7.13-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-babel-0.9.6-9.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-bson-3.2.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-coverage-3.6-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-debug-2.7.13-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-devel-2.7.13-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-docutils-0.11-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-jinja2-2.6-14.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-libs-2.7.13-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-markupsafe-0.11-12.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-nose-1.3.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-nose-docs-1.3.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-pip-8.1.2-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-psycopg2-2.5.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-psycopg2-doc-2.5.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-pygments-1.5-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-pymongo-3.2.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-pymongo-doc-3.2.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-pymongo-gridfs-3.2.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-setuptools-0.9.8-7.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-simplejson-3.2.0-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-six-1.3.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-sphinx-1.1.3-9.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-sphinx-doc-1.1.3-9.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-sqlalchemy-0.7.9-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-test-2.7.13-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-tools-2.7.13-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-virtualenv-13.1.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-werkzeug-0.8.3-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-werkzeug-doc-0.8.3-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-wheel-0.24.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-PyYAML-3.10-15.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-runtime-1.1-26.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-scipy-0.12.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-scldevel-1.1-26.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-tkinter-2.7.13-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
rh-maven35-plexus-archiver-3.4-4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1837" target="secadv">RHSA-2018:1837</a> | &nbsp;
rh-maven35-plexus-archiver-javadoc-3.4-4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1837" target="secadv">RHSA-2018:1837</a> | &nbsp;
