## 2018-10-01

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-862.14.4.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_862.14.4.el7 | &nbsp; &nbsp; | &nbsp;
nss-3.36.0-7.el7_5.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.36.0-7.el7_5.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.36.0-7.el7_5.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.36.0-7.el7_5.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.36.0-7.el7_5.cern | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.7.5-28.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2757" target="secadv">RHSA-2018:2757</a> | &nbsp;
389-ds-base-devel-1.3.7.5-28.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2757" target="secadv">RHSA-2018:2757</a> | &nbsp;
389-ds-base-libs-1.3.7.5-28.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2757" target="secadv">RHSA-2018:2757</a> | &nbsp;
389-ds-base-snmp-1.3.7.5-28.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2757" target="secadv">RHSA-2018:2757</a> | &nbsp;
dconf-0.26.0-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2771" target="secadv">RHBA-2018:2771</a> | &nbsp;
dconf-devel-0.26.0-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2771" target="secadv">RHBA-2018:2771</a> | &nbsp;
debugmode-9.49.41-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2764" target="secadv">RHBA-2018:2764</a> | &nbsp;
firefox-60.2.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
firewall-applet-0.4.4.4-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2758" target="secadv">RHBA-2018:2758</a> | &nbsp;
firewall-config-0.4.4.4-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2758" target="secadv">RHBA-2018:2758</a> | &nbsp;
firewalld-0.4.4.4-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2758" target="secadv">RHBA-2018:2758</a> | &nbsp;
firewalld-filesystem-0.4.4.4-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2758" target="secadv">RHBA-2018:2758</a> | &nbsp;
flatpak-0.8.8-4.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2766" target="secadv">RHSA-2018:2766</a> | &nbsp;
flatpak-builder-0.8.8-4.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2766" target="secadv">RHSA-2018:2766</a> | &nbsp;
flatpak-devel-0.8.8-4.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2766" target="secadv">RHSA-2018:2766</a> | &nbsp;
flatpak-libs-0.8.8-4.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2766" target="secadv">RHSA-2018:2766</a> | &nbsp;
initscripts-9.49.41-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2764" target="secadv">RHBA-2018:2764</a> | &nbsp;
ipa-client-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
kernel-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-abi-whitelists-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-debug-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-debug-devel-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-devel-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-doc-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-headers-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-tools-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-tools-libs-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
kexec-tools-2.0.15-13.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2761" target="secadv">RHBA-2018:2761</a> | &nbsp;
kexec-tools-anaconda-addon-2.0.15-13.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2761" target="secadv">RHBA-2018:2761</a> | &nbsp;
kexec-tools-eppic-2.0.15-13.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2761" target="secadv">RHBA-2018:2761</a> | &nbsp;
libgfortran4-8.2.1-1.3.1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2754" target="secadv">RHBA-2018:2754</a> | &nbsp;
libgfortran5-8.2.1-1.3.1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2754" target="secadv">RHBA-2018:2754</a> | &nbsp;
libgudev1-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
libgudev1-devel-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
libipa_hbac-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libipa_hbac-devel-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_autofs-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_certmap-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_certmap-devel-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_idmap-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_idmap-devel-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_nss_idmap-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_nss_idmap-devel-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_simpleifp-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_simpleifp-devel-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libsss_sudo-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
libvirt-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-admin-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-client-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-config-network-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-config-nwfilter-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-interface-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-lxc-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-network-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-nodedev-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-nwfilter-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-qemu-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-secret-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-core-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-disk-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-logical-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-kvm-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-daemon-lxc-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-devel-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-docs-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-libs-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-lock-sanlock-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-login-shell-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
libvirt-nss-3.9.0-14.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2769" target="secadv">RHBA-2018:2769</a> | &nbsp;
mod_wsgi-3.4-13.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2767" target="secadv">RHBA-2018:2767</a> | &nbsp;
mutter-3.26.2-17.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2765" target="secadv">RHBA-2018:2765</a> | &nbsp;
mutter-devel-3.26.2-17.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2765" target="secadv">RHBA-2018:2765</a> | &nbsp;
nss-3.36.0-7.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2768" target="secadv">RHSA-2018:2768</a> | &nbsp;
nss-devel-3.36.0-7.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2768" target="secadv">RHSA-2018:2768</a> | &nbsp;
nss-pkcs11-devel-3.36.0-7.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2768" target="secadv">RHSA-2018:2768</a> | &nbsp;
nss-sysinit-3.36.0-7.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2768" target="secadv">RHSA-2018:2768</a> | &nbsp;
nss-tools-3.36.0-7.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2768" target="secadv">RHSA-2018:2768</a> | &nbsp;
pcs-0.9.162-5.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
pcs-snmp-0.9.162-5.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
pki-base-10.5.1-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2759" target="secadv">RHBA-2018:2759</a> | &nbsp;
pki-base-java-10.5.1-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2759" target="secadv">RHBA-2018:2759</a> | &nbsp;
pki-ca-10.5.1-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2759" target="secadv">RHBA-2018:2759</a> | &nbsp;
pki-javadoc-10.5.1-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2759" target="secadv">RHBA-2018:2759</a> | &nbsp;
pki-kra-10.5.1-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2759" target="secadv">RHBA-2018:2759</a> | &nbsp;
pki-server-10.5.1-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2759" target="secadv">RHBA-2018:2759</a> | &nbsp;
pki-symkey-10.5.1-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2759" target="secadv">RHBA-2018:2759</a> | &nbsp;
pki-tools-10.5.1-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2759" target="secadv">RHBA-2018:2759</a> | &nbsp;
python2-ipaclient-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.5.4-10.el7.centos.4.4 | &nbsp; &nbsp; | &nbsp;
python-firewall-0.4.4.4-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2758" target="secadv">RHBA-2018:2758</a> | &nbsp;
python-libipa_hbac-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
python-libsss_nss_idmap-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
python-perf-3.10.0-862.14.4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2748" target="secadv">RHSA-2018:2748</a> | &nbsp;
python-sss-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
python-sssdconfig-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
python-sss-murmur-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
scap-security-guide-0.1.36-10.el7.centos | &nbsp; &nbsp; | &nbsp;
scap-security-guide-doc-0.1.36-10.el7.centos | &nbsp; &nbsp; | &nbsp;
spice-glib-0.34-3.el7_5.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2731" target="secadv">RHSA-2018:2731</a> | &nbsp;
spice-glib-devel-0.34-3.el7_5.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2731" target="secadv">RHSA-2018:2731</a> | &nbsp;
spice-gtk3-0.34-3.el7_5.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2731" target="secadv">RHSA-2018:2731</a> | &nbsp;
spice-gtk3-devel-0.34-3.el7_5.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2731" target="secadv">RHSA-2018:2731</a> | &nbsp;
spice-gtk3-vala-0.34-3.el7_5.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2731" target="secadv">RHSA-2018:2731</a> | &nbsp;
spice-gtk-tools-0.34-3.el7_5.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2731" target="secadv">RHSA-2018:2731</a> | &nbsp;
spice-server-0.14.0-2.el7_5.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2731" target="secadv">RHSA-2018:2731</a> | &nbsp;
spice-server-devel-0.14.0-2.el7_5.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2731" target="secadv">RHSA-2018:2731</a> | &nbsp;
sssd-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-ad-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-client-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-common-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-common-pac-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-dbus-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-ipa-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-kcm-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-krb5-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-krb5-common-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-ldap-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-libwbclient-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-libwbclient-devel-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-polkit-rules-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-proxy-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-tools-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
sssd-winbind-idmap-1.16.0-19.el7_5.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2756" target="secadv">RHBA-2018:2756</a> | &nbsp;
systemd-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
systemd-devel-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
systemd-journal-gateway-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
systemd-libs-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
systemd-networkd-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
systemd-python-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
systemd-resolved-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
systemd-sysv-219-57.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2753" target="secadv">RHBA-2018:2753</a> | &nbsp;
tomcat-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-admin-webapps-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-docs-webapp-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-el-2.2-api-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-javadoc-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-jsp-2.2-api-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-jsvc-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-lib-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-servlet-3.0-api-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
tomcat-webapps-7.0.76-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2755" target="secadv">RHBA-2018:2755</a> | &nbsp;
