## 2018-04-03

Package | Advisory | Notes
------- | -------- | -----
instack-undercloud-5.3.8-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-6.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-7.4.11-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-8.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-9.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-9.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-9.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-9.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-9.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-9.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-7.6.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-8.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-7.6.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-8.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-7.6.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-8.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-7.6.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-8.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-5.3.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-6.2.12-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-7.0.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-7.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-8.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-7.4.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-8.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-7.4.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-8.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-7.4.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-8.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-central-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-common-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-host-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-vtep-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-5.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-7.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-8.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-5.6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-6.5.11-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-7.4.11-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-8.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openvswitch-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-3.28.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-tests-9.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-9.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-16.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-doc-3.28.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-lang-3.28.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-tests-3.28.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-paunch-1.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-paunch-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-paunch-doc-1.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-paunch-doc-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-paunch-tests-1.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-paunch-tests-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-7.3.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-heat-installer-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-central-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-common-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-host-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-vtep-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-extras-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-fixtures-3.0.0-7.el7 | &nbsp; &nbsp; | &nbsp;
python2-openvswitch-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-testrepository-0.0.20-12.el7 | &nbsp; &nbsp; | &nbsp;
