## 2019-06-24

Package | Advisory | Notes
------- | -------- | -----
openstack-nova-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-12.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-13.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.12.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.12.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-18.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-http-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-http-devel-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-mongodb-1.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-http-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-http-devel-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-mongodb-1.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-http-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-http-devel-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-mongodb-1.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-base-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-common-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
cephfs-java-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-fuse-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-grafana-dashboards-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mds-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-dashboard-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-cloud-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-local-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-rook-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-ssh-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mon-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-osd-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-radosgw-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-resource-agents-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-selinux-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
ceph-test-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs2-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs-devel-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni1-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni-devel-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
librados2-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
librados-devel-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
libradospp-devel-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper1-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper-devel-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
librbd1-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
librbd-devel-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
librgw2-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
librgw-devel-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rgw-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-argparse-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-compat-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
python-cephfs-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
python-rados-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
python-rbd-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
python-rgw-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
rados-objclass-devel-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
rbd-fuse-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
rbd-mirror-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
rbd-nbd-14.2.1-0.el7 | &nbsp; &nbsp; | &nbsp;
fence-agents-azure-arm-4.2.1-11.el7_6.8 | &nbsp; &nbsp; | &nbsp;
python-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-adal-0.6.0-0.el7_6.1 | &nbsp; &nbsp; | &nbsp;
python-azure-sdk-4.0.0-0.el7_6.1 | &nbsp; &nbsp; | &nbsp;
python-debug-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-devel-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-libs-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-msrest-0.5.4-0.el7_6.1 | &nbsp; &nbsp; | &nbsp;
python-msrestazure-0.5.1-0.el7_6.1 | &nbsp; &nbsp; | &nbsp;
python-test-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-tools-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
tkinter-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
kernel-azure-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
