## 2019-04-15

Package | Advisory | Notes
------- | -------- | -----
openstack-aodh-api-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-common-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-compat-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-evaluator-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-expirer-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-listener-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-notifier-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-bagpipe-bgp-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-api-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-common-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-keystone-listener-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-worker-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-api-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-common-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-processor-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-common-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-agent-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-api-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-central-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-common-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-mdns-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-pool-manager-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-producer-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-sink-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-ui-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-worker-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-zone-manager-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-18.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-18.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-8.0.0-0.1.0rc1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-notifier-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-ui-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-agent-3.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-api-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-cf-api-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-common-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-doc-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-engine-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-ui-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-ui-doc-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bgp-dragent-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-dynamic-routing-common-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-fwaas-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-doc-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-vpnaas-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-ui-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-api-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-common-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-doc-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-api-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-common-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-rally-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-rally-doc-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-rally-plugins-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-image-pack-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-api-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-common-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-engine-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tacker-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tacker-common-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-api-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-common-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-conductor-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-guestagent-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-taskmanager-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-ui-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-api-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-applier-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-common-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-decision-engine-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-zaqar-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-pacemaker-0.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-antlr3runtime-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodh-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodh-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-barbican-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-barbican-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-tests-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cloudkitty-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-collectd-gnocchi-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congress-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congress-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congress-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congress-tests-tempest-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-designate-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-designate-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-horizon-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-18.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-tests-18.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-hardware-0.20.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-hardware-detect-0.20.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-tests-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystone-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystone-tests-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-ui-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-murano-tests-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-murano-tests-tempest-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bagpipe-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-dashboard-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-heat-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-tests-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-tests-tempest-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-fujitsu-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-odl-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-metadata-agent-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-migration-tool-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-tests-tempest-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-dynamic-routing-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-dynamic-routing-tests-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-fwaas-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-fwaas-tests-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-lbaas-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-lbaas-tests-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-vpnaas-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-vpnaas-tests-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-golang-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-ui-doc-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-panko-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-panko-tests-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-patrole-tests-tempest-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-placement-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-placement-tests-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-rally-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-rsdclient-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-rsdclient-tests-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-rsd-lib-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-rsd-lib-tests-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-ambari-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-ambari-tests-unit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-cdh-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-cdh-tests-unit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-tests-unit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-spark-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-spark-tests-unit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-storm-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-storm-tests-unit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-vanilla-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-vanilla-tests-unit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-tests-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlin-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlin-tests-unit-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-tests-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-trove-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-trove-tests-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-tests-unit-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-zaqar-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-tests-tempest-doc-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-ui-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-hardware-doc-0.20.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-murano-tests-tempest-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bagpipe-doc-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bgpvpn-doc-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-sfc-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-patrole-doc-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rsdclient-doc-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rsd-lib-doc-0.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-ambari-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-cdh-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-mapr-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-spark-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-storm-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-vanilla-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sqlparse-0.1.18-5.el7 | &nbsp; &nbsp; | &nbsp;
sahara-image-elements-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.7.6-1.el7.ans | &nbsp; &nbsp; | &nbsp;
ceph-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-4.0.0-0.rc3.1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-base-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-common-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
cephfs-java-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-fuse-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-grafana-dashboards-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mds-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-dashboard-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-cloud-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-local-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-rook-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-ssh-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mon-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-osd-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-radosgw-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-resource-agents-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-selinux-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-test-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
cmake3-3.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
cmake3-data-3.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
cmake3-doc-3.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
cmake3-gui-3.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
CUnit-2.1.3-16.el7 | &nbsp; &nbsp; | &nbsp;
CUnit-devel-2.1.3-16.el7 | &nbsp; &nbsp; | &nbsp;
jq-1.5-10.el7 | &nbsp; &nbsp; | &nbsp;
jq-devel-1.5-10.el7 | &nbsp; &nbsp; | &nbsp;
jsoncpp-0.10.5-2.el7 | &nbsp; &nbsp; | &nbsp;
jsoncpp-devel-0.10.5-2.el7 | &nbsp; &nbsp; | &nbsp;
jsoncpp-doc-0.10.5-2.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs2-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni1-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
liboath-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
liboath-devel-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
liboath-doc-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
libpskc-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
libpskc-devel-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
libpskc-doc-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
librados2-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librados-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libradospp-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper1-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd1-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw2-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
mock-ceph-config-1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mount-9P-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
oathtool-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
oniguruma-6.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
oniguruma-devel-6.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
pam_oath-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
pskctool-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
python2-apipkg-1.5-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-0.20.1-6.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-doc-0.20.1-6.el7 | &nbsp; &nbsp; | &nbsp;
python2-execnet-1.5.0-7.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-funcsigs-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mock-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pbr-5.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-pecan-1.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-prettytable-0.7.2-12.el7 | &nbsp; &nbsp; | &nbsp;
python2-remoto-1.1.2-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-argparse-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-compat-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cephfs-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-funcsigs-doc-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rados-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rbd-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rgw-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rados-objclass-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-fuse-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-mirror-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-nbd-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
smartmontools-7.0-3.el7 | &nbsp; &nbsp; | &nbsp;
