## 2019-11-06

Package | Advisory | Notes
------- | -------- | -----
oracle-instantclient11.2-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-compat-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-meta-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient12.2-compat-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient12.2-meta-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-basic-19.3.0.0.0-2 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-compat-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-meta-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basic-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basiclite-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-devel-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-jdbc-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-odbc-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-precomp-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-sqlplus-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-tools-19.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
ansible-role-network-runner-0.1.7-3.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-openstack-ml2-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-12.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-14.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-12.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-14.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-api-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-common-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-processor-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-15.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-15.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-10.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-12.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-10.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-12.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-10.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-12.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-3.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-staging-drivers-0.11.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-staging-drivers-doc-0.11.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-ui-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-ui-doc-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-6.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-6.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-6.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-6.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-fwaas-12.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-image-pack-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-11.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-11.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-11.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-11.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-api-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-applier-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-common-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-decision-engine-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-doc-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-etcd-1.12.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-14.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-14.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cloudkitty-tests-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-horizon-15.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-3.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-3.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-staging-drivers-tests-0.11.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-12.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-monascaclient-1.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-monascaclient-tests-1.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-doc-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-tests-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-generic-switch-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-generic-switch-tests-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-network-runner-0.1.7-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-0.11.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-tests-0.11.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.3.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.10.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.12.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.10.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.12.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-cdh-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-cdh-tests-unit-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-tests-unit-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-tests-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sushy-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sushy-tests-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swiftclient-3.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swiftclient-3.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swiftclient-3.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleo-common-11.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-12.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-12.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-15.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-lib-2.12.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-10.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-6.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-6.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-generic-switch-doc-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-odl-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-ovn-4.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-ovn-metadata-agent-4.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-12.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-tests-12.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-17.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-cdh-doc-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-mapr-doc-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sushy-doc-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-doc-3.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-doc-3.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-doc-3.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-watcher-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-watcher-tests-unit-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sahara-image-elements-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
httpd24-httpd-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-httpd-devel-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-httpd-manual-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-httpd-tools-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-libnghttp2-1.7.1-7.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-libnghttp2-devel-1.7.1-7.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-mod_ldap-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-mod_md-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-mod_proxy_html-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-mod_session-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-mod_ssl-2.4.34-8.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
httpd24-nghttp2-1.7.1-7.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2949" target="secadv">RHSA-2019:2949</a> | &nbsp;
rh-nginx114-nginx-1.14.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
rh-nginx114-nginx-mod-http-image-filter-1.14.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
rh-nginx114-nginx-mod-http-perl-1.14.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
rh-nginx114-nginx-mod-http-xslt-filter-1.14.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
rh-nginx114-nginx-mod-mail-1.14.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
rh-nginx114-nginx-mod-stream-1.14.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
rh-nodejs8-3.0-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2955" target="secadv">RHSA-2019:2955</a> | &nbsp;
rh-nodejs8-build-3.0-5.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs8-nodejs-8.16.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2955" target="secadv">RHSA-2019:2955</a> | &nbsp;
rh-nodejs8-nodejs-devel-8.16.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2955" target="secadv">RHSA-2019:2955</a> | &nbsp;
rh-nodejs8-nodejs-docs-8.16.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2955" target="secadv">RHSA-2019:2955</a> | &nbsp;
rh-nodejs8-npm-6.4.1-8.16.1.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2955" target="secadv">RHSA-2019:2955</a> | &nbsp;
rh-nodejs8-runtime-3.0-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2955" target="secadv">RHSA-2019:2955</a> | &nbsp;
rh-nodejs8-scldevel-3.0-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2955" target="secadv">RHSA-2019:2955</a> | &nbsp;
rh-perl526-3.1-3.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-build-3.1-3.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-5.26.3-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Attribute-Handlers-0.99-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Compress-Raw-Bzip2-2.074-397.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Compress-Raw-Zlib-2.076-2.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Data-Dumper-2.167-400.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-DB_File-1.840-397.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-devel-5.26.3-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Devel-Peek-1.26-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Devel-PPPort-3.36-5.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Devel-SelfStubber-1.06-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Digest-MD5-2.55-396.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Digest-SHA-6.00-2.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Encode-2.93-16.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Encode-devel-2.93-16.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-encoding-2.19-16.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Errno-1.28-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-ExtUtils-Embed-1.34-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-ExtUtils-Miniperl-1.06-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Filter-1.58-2.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-interpreter-5.26.3-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-IO-1.38-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-IO-Zlib-1.10-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-IPC-SysV-2.07-397.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-libnetcfg-5.26.3-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-libs-5.26.3-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Locale-Maketext-Simple-0.21-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-macros-5.26.3-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Math-BigInt-FastCalc-0.500.600-6.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Math-Complex-1.59-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Memoize-1.03-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-MIME-Base64-3.15-396.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Module-Loaded-0.08-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Net-Ping-2.55-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-open-1.11-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-PathTools-3.67-396.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Pod-Html-1.22.02-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Scalar-List-Utils-1.49-2.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-SelfLoader-1.23-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Socket-2.024-6.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Storable-2.62-396.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Sys-Syslog-0.35-397.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Test-1.30-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-tests-5.26.3-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-threads-2.16-5.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-threads-shared-1.57-5.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Time-HiRes-1.9746-2.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Time-Piece-1.31-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Unicode-Collate-1.25-2.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-Unicode-Normalize-1.25-396.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-utils-5.26.3-405.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-version-0.99.18-6.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-runtime-3.1-3.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-scldevel-3.1-3.sc1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-http-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-http-devel-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-propro-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-propro-devel-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-raphf-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-raphf-devel-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-selinux-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-ssh2-1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
