## 2019-10-15

Package | Advisory | Notes
------- | -------- | -----
openstack-cinder-12.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-14.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-12.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-14.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ipsec-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-central-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-common-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-host-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-vtep-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-14.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderlib-0.9.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderlib-tests-0.9.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderlib-tests-functional-0.9.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderlib-tests-unit-0.9.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-14.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-neutron-agent-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-neutron-agent-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-tests-tempest-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-tests-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-baremetal-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-baremetal-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-baremetal-tests-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-baremetal-tests-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-tempest-0.5.0-0.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-tempest-0.5.0-0.2.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-19.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-golang-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.35.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-8.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.35.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-8.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-vif-1.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-vif-tests-1.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-win-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.10.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.10.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-patrole-tests-tempest-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-troveclient-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-12.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderlib-doc-0.9.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-12.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-kuryr-tests-tempest-doc-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-arista-2018.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-baremetal-doc-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-baremetal-doc-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-tempest-doc-0.5.0-0.2.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openvswitch-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.35.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-8.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-os-vif-doc-1.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-os-win-doc-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-patrole-doc-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-troveclient-doc-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-mongodb-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-unit-php-1.12.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-imap-7.1.30-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-mcrypt-7.1.30-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-mongodb-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-tidy-7.1.30-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-unit-php-1.12.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-mongodb-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-unit-php-1.12.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-4.0.0-0.rc16.1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mount-9P-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rgw-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.7.6-2.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
ioprocess-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
python2-ioprocess-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
