## 2019-01-10

Package | Advisory | Notes
------- | -------- | -----
ansible-2.6.11-1.el7.ans | &nbsp; &nbsp; | &nbsp;
golang-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-bin-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-docs-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-misc-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-race-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-shared-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-src-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-tests-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
go-srpm-macros-2-17.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-10.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-9.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-10.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-9.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-10.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-9.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-7.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-7.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-7.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-10.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-9.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mount-9P-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
