## 2021-04-28


Package | Advisory | Notes
------- | -------- | -----
thunderbird-78.10.0-1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
thunderbird-78.9.1-1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
arc-47-1.0.el7.cern | &nbsp; &nbsp; | &nbsp;
arc-server-47-1.0.el7.cern | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-Judy-1.0.5-14.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-Judy-devel-1.0.5-14.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-build-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-galera-26.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-jna-5.4.0-0.5.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-jna-contrib-5.4.0-0.5.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-jna-javadoc-5.4.0-0.5.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-backup-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-backup-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-common-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-config-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-config-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-connect-engine-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-devel-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-errmsg-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-gssapi-server-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-java-client-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-java-client-javadoc-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-libs-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-oqgraph-engine-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-galera-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-galera-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-utils-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-utils-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-test-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-runtime-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-scldevel-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-syspaths-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-nodejs-10.24.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0827" target="secadv">RHSA-2021:0827</a> | &nbsp;
rh-nodejs10-nodejs-devel-10.24.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0827" target="secadv">RHSA-2021:0827</a> | &nbsp;
rh-nodejs10-nodejs-docs-10.24.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0827" target="secadv">RHSA-2021:0827</a> | &nbsp;
rh-nodejs10-npm-6.14.11-10.24.0.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0827" target="secadv">RHSA-2021:0827</a> | &nbsp;
rh-nodejs12-nodejs-12.21.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0831" target="secadv">RHSA-2021:0831</a> | &nbsp;
rh-nodejs12-nodejs-devel-12.21.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0831" target="secadv">RHSA-2021:0831</a> | &nbsp;
rh-nodejs12-nodejs-docs-12.21.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0831" target="secadv">RHSA-2021:0831</a> | &nbsp;
rh-nodejs12-nodejs-nodemon-2.0.3-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0485" target="secadv">RHSA-2021:0485</a> | &nbsp;
rh-nodejs12-npm-6.14.11-12.21.0.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0831" target="secadv">RHSA-2021:0831</a> | &nbsp;
rh-nodejs14-nodejs-14.16.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0830" target="secadv">RHSA-2021:0830</a> | &nbsp;
rh-nodejs14-nodejs-devel-14.16.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0830" target="secadv">RHSA-2021:0830</a> | &nbsp;
rh-nodejs14-nodejs-docs-14.16.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0830" target="secadv">RHSA-2021:0830</a> | &nbsp;
rh-nodejs14-npm-6.14.11-14.16.0.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0830" target="secadv">RHSA-2021:0830</a> | &nbsp;
rh-postgresql13-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-build-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-pgaudit-1.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-contrib-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-contrib-syspaths-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-devel-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-docs-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-libs-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-plperl-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-plpython-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-pltcl-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-server-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-server-syspaths-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-static-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-syspaths-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-test-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-runtime-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-scldevel-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-syspaths-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
firefox-78.10.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
thunderbird-78.10.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
xstream-1.3.1-13.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1354" target="secadv">RHSA-2021:1354</a> | &nbsp;
xstream-javadoc-1.3.1-13.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1354" target="secadv">RHSA-2021:1354</a> | &nbsp;

