## 2023-06-26

### AppStream x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
aspnetcore-runtime-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
aspnetcore-runtime-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
aspnetcore-targeting-pack-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
aspnetcore-targeting-pack-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-apphost-pack-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-apphost-pack-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-apphost-pack-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-apphost-pack-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-host | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-host-debuginfo | 7.0.7-1.el8_8 | |
dotnet-hostfxr-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-hostfxr-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-hostfxr-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-hostfxr-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-runtime-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-runtime-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-runtime-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-runtime-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-sdk-6.0 | 6.0.118-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-sdk-6.0-debuginfo | 6.0.118-1.el8_8 | |
dotnet-sdk-7.0 | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-sdk-7.0-debuginfo | 7.0.107-1.el8_8 | |
dotnet-targeting-pack-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-targeting-pack-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-templates-6.0 | 6.0.118-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-templates-7.0 | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet6.0-debuginfo | 6.0.118-1.el8_8 | |
dotnet6.0-debugsource | 6.0.118-1.el8_8 | |
dotnet7.0-debuginfo | 7.0.107-1.el8_8 | |
dotnet7.0-debugsource | 7.0.107-1.el8_8 | |
netstandard-targeting-pack-2.1 | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))

### PowerTools x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
dotnet-apphost-pack-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-apphost-pack-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-host-debuginfo | 7.0.7-1.el8_8 | |
dotnet-hostfxr-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-hostfxr-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-runtime-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-runtime-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-sdk-6.0-debuginfo | 6.0.118-1.el8_8 | |
dotnet-sdk-6.0-source-built-artifacts | 6.0.118-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-sdk-7.0-debuginfo | 7.0.107-1.el8_8 | |
dotnet-sdk-7.0-source-built-artifacts | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet6.0-debuginfo | 6.0.118-1.el8_8 | |
dotnet6.0-debugsource | 6.0.118-1.el8_8 | |
dotnet7.0-debuginfo | 7.0.107-1.el8_8 | |
dotnet7.0-debugsource | 7.0.107-1.el8_8 | |

### AppStream aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
aspnetcore-runtime-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
aspnetcore-runtime-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
aspnetcore-targeting-pack-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
aspnetcore-targeting-pack-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-apphost-pack-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-apphost-pack-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-apphost-pack-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-apphost-pack-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-host | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-host-debuginfo | 7.0.7-1.el8_8 | |
dotnet-hostfxr-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-hostfxr-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-hostfxr-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-hostfxr-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-runtime-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-runtime-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-runtime-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-runtime-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-sdk-6.0 | 6.0.118-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-sdk-6.0-debuginfo | 6.0.118-1.el8_8 | |
dotnet-sdk-7.0 | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-sdk-7.0-debuginfo | 7.0.107-1.el8_8 | |
dotnet-targeting-pack-6.0 | 6.0.18-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-targeting-pack-7.0 | 7.0.7-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-templates-6.0 | 6.0.118-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-templates-7.0 | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet6.0-debuginfo | 6.0.118-1.el8_8 | |
dotnet6.0-debugsource | 6.0.118-1.el8_8 | |
dotnet7.0-debuginfo | 7.0.107-1.el8_8 | |
dotnet7.0-debugsource | 7.0.107-1.el8_8 | |
netstandard-targeting-pack-2.1 | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))

### PowerTools aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
dotnet-apphost-pack-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-apphost-pack-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-host-debuginfo | 7.0.7-1.el8_8 | |
dotnet-hostfxr-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-hostfxr-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-runtime-6.0-debuginfo | 6.0.18-1.el8_8 | |
dotnet-runtime-7.0-debuginfo | 7.0.7-1.el8_8 | |
dotnet-sdk-6.0-debuginfo | 6.0.118-1.el8_8 | |
dotnet-sdk-6.0-source-built-artifacts | 6.0.118-1.el8_8 | [RHSA-2023:3582](https://access.redhat.com/errata/RHSA-2023:3582) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet-sdk-7.0-debuginfo | 7.0.107-1.el8_8 | |
dotnet-sdk-7.0-source-built-artifacts | 7.0.107-1.el8_8 | [RHSA-2023:3593](https://access.redhat.com/errata/RHSA-2023:3593) | <div class="adv_s">Security Advisory</div> ([CVE-2023-24936](https://access.redhat.com/security/cve/CVE-2023-24936), [CVE-2023-29331](https://access.redhat.com/security/cve/CVE-2023-29331), [CVE-2023-29337](https://access.redhat.com/security/cve/CVE-2023-29337), [CVE-2023-32032](https://access.redhat.com/security/cve/CVE-2023-32032), [CVE-2023-33128](https://access.redhat.com/security/cve/CVE-2023-33128))
dotnet6.0-debuginfo | 6.0.118-1.el8_8 | |
dotnet6.0-debugsource | 6.0.118-1.el8_8 | |
dotnet7.0-debuginfo | 7.0.107-1.el8_8 | |
dotnet7.0-debugsource | 7.0.107-1.el8_8 | |

