## 2023-07-17

### CERN x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
cern-get-keytab | 1.5.6-1.al9.cern | |

### openafs x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kmod-openafs | 1.8.9.0-2.5.14.0_284.18.1.el9_2.al9.cern | |

### BaseOS x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
bpftool | 7.0.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
bpftool-debuginfo | 7.0.0-284.18.1.el9_2 | |
kernel | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-abi-stablelists | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-core | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-core | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-debuginfo | 5.14.0-284.18.1.el9_2 | |
kernel-debug-modules | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-modules-core | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-modules-extra | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-uki-virt | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debuginfo | 5.14.0-284.18.1.el9_2 | |
kernel-debuginfo-common-x86_64 | 5.14.0-284.18.1.el9_2 | |
kernel-modules | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-modules-core | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-modules-extra | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-tools | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-tools-debuginfo | 5.14.0-284.18.1.el9_2 | |
kernel-tools-libs | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-uki-virt | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
perf-debuginfo | 5.14.0-284.18.1.el9_2 | |
python3-perf | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
python3-perf-debuginfo | 5.14.0-284.18.1.el9_2 | |

### AppStream x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kernel-debug-devel | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-devel-matched | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-devel | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-devel-matched | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-doc | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-headers | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
perf | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
rtla | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))

### RT x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kernel-rt | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-core | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-core | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-debuginfo | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-debug-devel | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-modules | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-modules-core | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-modules-extra | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debuginfo | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-debuginfo-common-x86_64 | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-devel | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-modules | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-modules-core | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-modules-extra | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))

### CRB x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kernel-cross-headers | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-tools-libs-devel | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))

### NFV x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kernel-rt | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-core | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-core | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-debuginfo | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-debug-devel | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-kvm | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-debug-modules | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-modules-core | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debug-modules-extra | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-debuginfo | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-debuginfo-common-x86_64 | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-devel | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-kvm | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-modules | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-modules-core | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-rt-modules-extra | 5.14.0-284.18.1.rt14.303.el9_2 | [RHSA-2023:3708](https://access.redhat.com/errata/RHSA-2023:3708) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))

### devel x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kernel-debug-modules-internal | 5.14.0-284.18.1.el9_2 | |
kernel-debug-modules-partner | 5.14.0-284.18.1.el9_2 | |
kernel-ipaclones-internal | 5.14.0-284.18.1.el9_2 | |
kernel-modules-internal | 5.14.0-284.18.1.el9_2 | |
kernel-modules-partner | 5.14.0-284.18.1.el9_2 | |
kernel-rt-debug-devel-matched | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-debug-kvm | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-debug-modules-internal | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-debug-modules-partner | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-devel-matched | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-kvm | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-modules-internal | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-modules-partner | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-rt-selftests-internal | 5.14.0-284.18.1.rt14.303.el9_2 | |
kernel-selftests-internal | 5.14.0-284.18.1.el9_2 | |

### CERN aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
cern-get-keytab | 1.5.6-1.al9.cern | |

### openafs aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kmod-openafs | 1.8.9.0-2.5.14.0_284.18.1.el9_2.al9.cern | |

### BaseOS aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
bpftool | 7.0.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
bpftool-debuginfo | 7.0.0-284.18.1.el9_2 | |
kernel | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-64k | 5.14.0-284.18.1.el9_2 | |
kernel-64k-core | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debug | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debug-core | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debug-debuginfo | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debug-modules | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debug-modules-core | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debug-modules-extra | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debuginfo | 5.14.0-284.18.1.el9_2 | |
kernel-64k-modules | 5.14.0-284.18.1.el9_2 | |
kernel-64k-modules-core | 5.14.0-284.18.1.el9_2 | |
kernel-64k-modules-extra | 5.14.0-284.18.1.el9_2 | |
kernel-abi-stablelists | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-core | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-core | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-debuginfo | 5.14.0-284.18.1.el9_2 | |
kernel-debug-modules | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-modules-core | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-modules-extra | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debuginfo | 5.14.0-284.18.1.el9_2 | |
kernel-debuginfo-common-aarch64 | 5.14.0-284.18.1.el9_2 | |
kernel-modules | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-modules-core | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-modules-extra | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-tools | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-tools-debuginfo | 5.14.0-284.18.1.el9_2 | |
kernel-tools-libs | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
perf-debuginfo | 5.14.0-284.18.1.el9_2 | |
python3-perf | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
python3-perf-debuginfo | 5.14.0-284.18.1.el9_2 | |

### AppStream aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kernel-64k-debug-devel | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debug-devel-matched | 5.14.0-284.18.1.el9_2 | |
kernel-64k-devel | 5.14.0-284.18.1.el9_2 | |
kernel-64k-devel-matched | 5.14.0-284.18.1.el9_2 | |
kernel-debug-devel | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-debug-devel-matched | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-devel | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-devel-matched | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-doc | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-headers | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
perf | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
rtla | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))

### CRB aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kernel-cross-headers | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))
kernel-tools-libs-devel | 5.14.0-284.18.1.el9_2 | [RHSA-2023:3723](https://access.redhat.com/errata/RHSA-2023:3723) | <div class="adv_s">Security Advisory</div> ([CVE-2023-2002](https://access.redhat.com/security/cve/CVE-2023-2002), [CVE-2023-2124](https://access.redhat.com/security/cve/CVE-2023-2124), [CVE-2023-2194](https://access.redhat.com/security/cve/CVE-2023-2194), [CVE-2023-2235](https://access.redhat.com/security/cve/CVE-2023-2235), [CVE-2023-28466](https://access.redhat.com/security/cve/CVE-2023-28466), [CVE-2023-32233](https://access.redhat.com/security/cve/CVE-2023-32233))

### devel aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
kernel-64k-debug-modules-internal | 5.14.0-284.18.1.el9_2 | |
kernel-64k-debug-modules-partner | 5.14.0-284.18.1.el9_2 | |
kernel-64k-modules-internal | 5.14.0-284.18.1.el9_2 | |
kernel-64k-modules-partner | 5.14.0-284.18.1.el9_2 | |
kernel-debug-modules-internal | 5.14.0-284.18.1.el9_2 | |
kernel-debug-modules-partner | 5.14.0-284.18.1.el9_2 | |
kernel-modules-internal | 5.14.0-284.18.1.el9_2 | |
kernel-modules-partner | 5.14.0-284.18.1.el9_2 | |
kernel-selftests-internal | 5.14.0-284.18.1.el9_2 | |

