<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Custom 2</title>
</head>
<body text=#FFFFFF bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text12.html">Last page</a> <a href="CERN_E_Linux_3_Preview.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><b>CERN Customization(s)</b></h2><p>
<ul><li><h2><b> Added software</b></h2>
<ul><li><b> Openafs, Heimdal Kerberos 5, Kerberos 4,  CASTOR client, pine ...</b>
</ul><li><h2><b> Red Hat software update mechanism replaced</b></h2>
<ul><li><b> Red Hat up2date cannot be used (server-side – Red Hat Network is RH proprietary)</b>
</ul><li><h2><b> Added Configuration Management system</b></h2>
<ul><li><b> To provide users with sensible site defaults and allow update of these</b>
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>