## 2015-09-17

Package | Advisory | Notes
------- | -------- | -----
centos-release-virt-common-1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
curl-openssl-7.43.0-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_229.14.1.el7 | &nbsp; &nbsp; | &nbsp;
libcurl-openssl-7.43.0-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libcurl-openssl-devel-7.43.0-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
liblog4shib1-1.0.9-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
liblog4shib-devel-1.0.9-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libsaml8-2.5.5-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libsaml-devel-2.5.5-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libxml-security-c17-1.7.3-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libxml-security-c-devel-1.7.3-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libxmltooling6-1.5.6-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libxmltooling-devel-1.5.6-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
opensaml-bin-2.5.5-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
opensaml-schemas-2.5.5-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
phonebook-1.9.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-2.5.5-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-2.5.5-3.2.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-2.5.5-3.3.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-devel-2.5.5-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-devel-2.5.5-3.2.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-devel-2.5.5-3.3.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-embedded-ds-1.1.0-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
thunderbird-exchangecalendar-3.4.0-0.1.RC1.el7.cern | &nbsp; &nbsp; | &nbsp;
thunderbird-exchangecalendar-3.4.0-0.RC1.el7.cern | &nbsp; &nbsp; | &nbsp;
xml-security-c-bin-1.7.3-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
xmltooling-schemas-1.5.6-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
gskcrypt64-8.0-50.44 | &nbsp; &nbsp; | &nbsp;
gskssl64-8.0-50.44 | &nbsp; &nbsp; | &nbsp;
splunk-6.2.6-274160 | &nbsp; &nbsp; | &nbsp;
splunkforwarder-6.2.6-274160 | &nbsp; &nbsp; | &nbsp;
TIVsm-API64-7.1.3-0 | &nbsp; &nbsp; | &nbsp;
TIVsm-APIcit-7.1.3-0 | &nbsp; &nbsp; | &nbsp;
TIVsm-BA-7.1.3-0 | &nbsp; &nbsp; | &nbsp;
TIVsm-BAcit-7.1.3-0 | &nbsp; &nbsp; | &nbsp;
TIVsm-BAhdw-7.1.3-0 | &nbsp; &nbsp; | &nbsp;
TIVsm-filepath-7.1.3-0 | &nbsp; &nbsp; | &nbsp;
TIVsm-JBB-7.1.3-0 | &nbsp; &nbsp; | &nbsp;
centos-release-virt-common-1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
rubygem-awesome_print-1.0.2-12.el7sat | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1174" target="secadv">RHEA-2014:1174</a> | &nbsp;
rubygem-awesome_print-doc-1.0.2-12.el7sat | &nbsp; &nbsp; | &nbsp;
rubygem-little-plugger-1.1.3-17.el7sat | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1174" target="secadv">RHEA-2014:1174</a> | &nbsp;
rubygem-little-plugger-1.1.3-9.el7sat | &nbsp; &nbsp; | &nbsp;
rubygem-little-plugger-doc-1.1.3-17.el7sat | &nbsp; &nbsp; | &nbsp;
rubygem-little-plugger-doc-1.1.3-9.el7sat | &nbsp; &nbsp; | &nbsp;
rubygem-logging-1.8.1-26.el7sat | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1174" target="secadv">RHEA-2014:1174</a> | &nbsp;
rubygem-logging-doc-1.8.1-26.el7sat | &nbsp; &nbsp; | &nbsp;
rubygem-multi_json-1.8.2-4.el7sat | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1174" target="secadv">RHEA-2014:1174</a> | &nbsp;
rubygem-multi_json-doc-1.8.2-4.el7sat | &nbsp; &nbsp; | &nbsp;
bind-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-chroot-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-devel-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-libs-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-libs-lite-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-license-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-lite-devel-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-sdb-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-sdb-chroot-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
bind-utils-9.9.4-18.el7_1.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1705" target="secadv">RHSA-2015:1705</a> | &nbsp;
coreutils-8.22-12.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1774" target="secadv">RHBA-2015:1774</a> | &nbsp;
corosync-2.3.4-4.el7_1.3 | &nbsp; &nbsp; | &nbsp;
corosynclib-2.3.4-4.el7_1.3 | &nbsp; &nbsp; | &nbsp;
corosynclib-devel-2.3.4-4.el7_1.3 | &nbsp; &nbsp; | &nbsp;
device-mapper-multipath-0.4.9-77.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1777" target="secadv">RHBA-2015:1777</a> | &nbsp;
device-mapper-multipath-libs-0.4.9-77.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1777" target="secadv">RHBA-2015:1777</a> | &nbsp;
device-mapper-multipath-sysvinit-0.4.9-77.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1777" target="secadv">RHBA-2015:1777</a> | &nbsp;
fence-agents-all-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-apc-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-apc-snmp-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-bladecenter-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-brocade-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-cisco-mds-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-cisco-ucs-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-common-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-compute-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-drac5-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-eaton-snmp-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-eps-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-hpblade-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-ibmblade-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-ifmib-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-ilo2-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-ilo-mp-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-ilo-ssh-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-intelmodular-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-ipdu-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-ipmilan-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-kdump-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-rhevm-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-rsb-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-scsi-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-virsh-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-vmware-soap-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
fence-agents-wti-4.0.11-13.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1790" target="secadv">RHBA-2015:1790</a> | &nbsp;
grub2-2.02-0.17.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1784" target="secadv">RHBA-2015:1784</a> | &nbsp;
grub2-efi-2.02-0.17.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1784" target="secadv">RHBA-2015:1784</a> | &nbsp;
grub2-efi-modules-2.02-0.17.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1784" target="secadv">RHBA-2015:1784</a> | &nbsp;
grub2-tools-2.02-0.17.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1784" target="secadv">RHBA-2015:1784</a> | &nbsp;
haproxy-1.5.4-4.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1741" target="secadv">RHSA-2015:1741</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.60-2.b27.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1796" target="secadv">RHEA-2015:1796</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.60-2.b27.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1796" target="secadv">RHEA-2015:1796</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.60-2.b27.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1796" target="secadv">RHEA-2015:1796</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.60-2.b27.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1796" target="secadv">RHEA-2015:1796</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.60-2.b27.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1796" target="secadv">RHEA-2015:1796</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.60-2.b27.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1796" target="secadv">RHEA-2015:1796</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.60-2.b27.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1796" target="secadv">RHEA-2015:1796</a> | &nbsp;
kernel-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-abi-whitelists-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-debug-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-debug-devel-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-devel-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-doc-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-headers-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-tools-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-tools-libs-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
kpartx-0.4.9-77.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1777" target="secadv">RHBA-2015:1777</a> | &nbsp;
krb5-devel-1.12.2-15.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1773" target="secadv">RHBA-2015:1773</a> | &nbsp;
krb5-libs-1.12.2-15.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1773" target="secadv">RHBA-2015:1773</a> | &nbsp;
krb5-pkinit-1.12.2-15.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1773" target="secadv">RHBA-2015:1773</a> | &nbsp;
krb5-server-1.12.2-15.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1773" target="secadv">RHBA-2015:1773</a> | &nbsp;
krb5-server-ldap-1.12.2-15.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1773" target="secadv">RHBA-2015:1773</a> | &nbsp;
krb5-workstation-1.12.2-15.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1773" target="secadv">RHBA-2015:1773</a> | &nbsp;
libcacard-1.5.3-86.el7_1.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1793" target="secadv">RHSA-2015:1793</a> | &nbsp;
libcacard-devel-1.5.3-86.el7_1.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1793" target="secadv">RHSA-2015:1793</a> | &nbsp;
libcacard-tools-1.5.3-86.el7_1.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1793" target="secadv">RHSA-2015:1793</a> | &nbsp;
libgudev1-208-20.el7_1.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1775" target="secadv">RHBA-2015:1775</a> | &nbsp;
libgudev1-devel-208-20.el7_1.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1775" target="secadv">RHBA-2015:1775</a> | &nbsp;
libipa_hbac-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libipa_hbac-devel-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libipa_hbac-python-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libsss_idmap-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libsss_idmap-devel-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libsss_nss_idmap-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libsss_nss_idmap-devel-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libsss_nss_idmap-python-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libsss_simpleifp-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libsss_simpleifp-devel-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
libvirt-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-client-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-config-network-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-config-nwfilter-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-driver-interface-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-driver-lxc-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-driver-network-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-driver-nodedev-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-driver-nwfilter-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-driver-qemu-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-driver-secret-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-driver-storage-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-kvm-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-daemon-lxc-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-devel-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-docs-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-lock-sanlock-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libvirt-login-shell-1.2.8-16.el7_1.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1792" target="secadv">RHBA-2015:1792</a> | &nbsp;
libXfont-1.4.7-3.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1708" target="secadv">RHSA-2015:1708</a> | &nbsp;
libXfont-devel-1.4.7-3.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1708" target="secadv">RHSA-2015:1708</a> | &nbsp;
mod_dav_svn-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
perf-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
python-perf-3.10.0-229.14.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1778" target="secadv">RHSA-2015:1778</a> | &nbsp;
python-sssdconfig-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
qemu-img-1.5.3-86.el7_1.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1793" target="secadv">RHSA-2015:1793</a> | &nbsp;
qemu-kvm-1.5.3-86.el7_1.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1793" target="secadv">RHSA-2015:1793</a> | &nbsp;
qemu-kvm-common-1.5.3-86.el7_1.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1793" target="secadv">RHSA-2015:1793</a> | &nbsp;
qemu-kvm-tools-1.5.3-86.el7_1.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1793" target="secadv">RHSA-2015:1793</a> | &nbsp;
rasdaemon-0.4.1-14.1.el7_1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1795" target="secadv">RHEA-2015:1795</a> | &nbsp;
selinux-policy-3.13.1-23.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1701" target="secadv">RHBA-2015:1701</a> | &nbsp;
selinux-policy-3.13.1-23.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1779" target="secadv">RHBA-2015:1779</a> | &nbsp;
selinux-policy-devel-3.13.1-23.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1701" target="secadv">RHBA-2015:1701</a> | &nbsp;
selinux-policy-devel-3.13.1-23.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1779" target="secadv">RHBA-2015:1779</a> | &nbsp;
selinux-policy-doc-3.13.1-23.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1701" target="secadv">RHBA-2015:1701</a> | &nbsp;
selinux-policy-doc-3.13.1-23.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1779" target="secadv">RHBA-2015:1779</a> | &nbsp;
selinux-policy-minimum-3.13.1-23.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1701" target="secadv">RHBA-2015:1701</a> | &nbsp;
selinux-policy-minimum-3.13.1-23.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1779" target="secadv">RHBA-2015:1779</a> | &nbsp;
selinux-policy-mls-3.13.1-23.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1701" target="secadv">RHBA-2015:1701</a> | &nbsp;
selinux-policy-mls-3.13.1-23.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1779" target="secadv">RHBA-2015:1779</a> | &nbsp;
selinux-policy-sandbox-3.13.1-23.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1701" target="secadv">RHBA-2015:1701</a> | &nbsp;
selinux-policy-sandbox-3.13.1-23.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1779" target="secadv">RHBA-2015:1779</a> | &nbsp;
selinux-policy-targeted-3.13.1-23.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1701" target="secadv">RHBA-2015:1701</a> | &nbsp;
selinux-policy-targeted-3.13.1-23.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1779" target="secadv">RHBA-2015:1779</a> | &nbsp;
sos-3.2-15.el7.centos.8 | &nbsp; &nbsp; | &nbsp;
spice-server-0.12.4-9.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1714" target="secadv">RHSA-2015:1714</a> | &nbsp;
spice-server-devel-0.12.4-9.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1714" target="secadv">RHSA-2015:1714</a> | &nbsp;
sssd-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-ad-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-client-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-common-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-common-pac-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-dbus-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-ipa-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-krb5-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-krb5-common-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-ldap-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-libwbclient-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-libwbclient-devel-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-proxy-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
sssd-tools-1.12.2-58.el7_1.17 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1785" target="secadv">RHBA-2015:1785</a> | &nbsp;
subversion-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-devel-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-gnome-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-javahl-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-kde-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-libs-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-perl-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-python-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-ruby-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
subversion-tools-1.7.14-7.el7_1.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1742" target="secadv">RHSA-2015:1742</a> | &nbsp;
systemd-208-20.el7_1.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1775" target="secadv">RHBA-2015:1775</a> | &nbsp;
systemd-devel-208-20.el7_1.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1775" target="secadv">RHBA-2015:1775</a> | &nbsp;
systemd-journal-gateway-208-20.el7_1.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1775" target="secadv">RHBA-2015:1775</a> | &nbsp;
systemd-libs-208-20.el7_1.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1775" target="secadv">RHBA-2015:1775</a> | &nbsp;
systemd-python-208-20.el7_1.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1775" target="secadv">RHBA-2015:1775</a> | &nbsp;
systemd-sysv-208-20.el7_1.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1775" target="secadv">RHBA-2015:1775</a> | &nbsp;
