## 2016-01-28

Package | Advisory | Notes
------- | -------- | -----
cern-wrappers-1-14.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-wrappers-passwd-1-14.el7.cern | &nbsp; &nbsp; | &nbsp;
femail-1.0-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_327.4.5.el7 | &nbsp; &nbsp; | &nbsp;
kmod-spl-0.6.5.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-spl-devel-0.6.5.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-zfs-0.6.5.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-zfs-devel-0.6.5.3-2.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-2.5.5-3.4.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-devel-2.5.5-3.4.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-lin_tape-3.0.5-1.el7.cern | &nbsp; &nbsp; | &nbsp;
lin_taped-3.0.5-1 | &nbsp; &nbsp; | &nbsp;
anaconda-21.48.22.56-5.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
anaconda-core-21.48.22.56-5.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
anaconda-dracut-21.48.22.56-5.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
anaconda-gui-21.48.22.56-5.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
anaconda-tui-21.48.22.56-5.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
anaconda-widgets-21.48.22.56-5.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
anaconda-widgets-devel-21.48.22.56-5.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
java-1.7.0-openjdk-1.7.0.95-2.6.4.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0054" target="secadv">RHSA-2016:0054</a> | &nbsp;
java-1.7.0-openjdk-accessibility-1.7.0.95-2.6.4.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0054" target="secadv">RHSA-2016:0054</a> | &nbsp;
java-1.7.0-openjdk-demo-1.7.0.95-2.6.4.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0054" target="secadv">RHSA-2016:0054</a> | &nbsp;
java-1.7.0-openjdk-devel-1.7.0.95-2.6.4.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0054" target="secadv">RHSA-2016:0054</a> | &nbsp;
java-1.7.0-openjdk-headless-1.7.0.95-2.6.4.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0054" target="secadv">RHSA-2016:0054</a> | &nbsp;
java-1.7.0-openjdk-javadoc-1.7.0.95-2.6.4.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0054" target="secadv">RHSA-2016:0054</a> | &nbsp;
java-1.7.0-openjdk-src-1.7.0.95-2.6.4.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0054" target="secadv">RHSA-2016:0054</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.71-2.b15.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0049" target="secadv">RHSA-2016:0049</a> | &nbsp;
kernel-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-abi-whitelists-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-debug-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-debug-devel-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-devel-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-doc-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-headers-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-tools-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-tools-libs-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
ntp-4.2.6p5-22.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ntpdate-4.2.6p5-22.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ntp-doc-4.2.6p5-22.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ntp-perl-4.2.6p5-22.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
python-perf-3.10.0-327.4.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0064" target="secadv">RHSA-2016:0064</a> | &nbsp;
sntp-4.2.6p5-22.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
libvirt-python-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
virt-install-1.2.1-108.el7 | &nbsp; &nbsp; | &nbsp;
virt-manager-1.2.1-108.el7 | &nbsp; &nbsp; | &nbsp;
virt-manager-common-1.2.1-108.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
