## 2016-04-28

Package | Advisory | Notes
------- | -------- | -----
aims2-client-2.15-1.el7.cern | &nbsp; &nbsp; | &nbsp;
aims2-server-2.15-1.el7.cern | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-mitaka-1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
CERN-CA-certs-20160421-1.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-get-keytab-0.9.10-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-1.8.0.92-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-devel-1.8.0.92-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-headless-1.8.0.92-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-javafx-1.8.0.92-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-plugin-1.8.0.92-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-src-1.8.0.92-1.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-3.21.0-9.el7_2.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.21.0-9.el7_2.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.21.0-9.el7_2.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.21.0-9.el7_2.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.21.0-9.el7_2.cern | &nbsp; &nbsp; | &nbsp;
thunderbird-calendar-tweaks-6.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
thunderbird-exchangecalendar-3.7.0-1.el7.cern | &nbsp; &nbsp; | &nbsp;
thunderbird-provider_for_google_calendar-2.7-1.el7.cern | &nbsp; &nbsp; | &nbsp;
firefox-45.1.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
java-1.7.0-openjdk-1.7.0.101-2.6.6.1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0676" target="secadv">RHSA-2016:0676</a> | &nbsp;
java-1.7.0-openjdk-accessibility-1.7.0.101-2.6.6.1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0676" target="secadv">RHSA-2016:0676</a> | &nbsp;
java-1.7.0-openjdk-demo-1.7.0.101-2.6.6.1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0676" target="secadv">RHSA-2016:0676</a> | &nbsp;
java-1.7.0-openjdk-devel-1.7.0.101-2.6.6.1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0676" target="secadv">RHSA-2016:0676</a> | &nbsp;
java-1.7.0-openjdk-headless-1.7.0.101-2.6.6.1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0676" target="secadv">RHSA-2016:0676</a> | &nbsp;
java-1.7.0-openjdk-javadoc-1.7.0.101-2.6.6.1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0676" target="secadv">RHSA-2016:0676</a> | &nbsp;
java-1.7.0-openjdk-src-1.7.0.101-2.6.6.1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0676" target="secadv">RHSA-2016:0676</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.91-0.b14.el7_2 | &nbsp; &nbsp; | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.91-0.b14.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0650" target="secadv">RHSA-2016:0650</a> | &nbsp;
nspr-4.11.0-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nspr-devel-4.11.0-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-3.21.0-9.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-devel-3.21.0-9.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-pkcs11-devel-3.21.0-9.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-softokn-3.16.2.3-14.2.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-softokn-devel-3.16.2.3-14.2.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-softokn-freebl-3.16.2.3-14.2.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-softokn-freebl-devel-3.16.2.3-14.2.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-sysinit-3.21.0-9.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-tools-3.21.0-9.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-util-3.21.0-2.2.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
nss-util-devel-3.21.0-2.2.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0685" target="secadv">RHSA-2016:0685</a> | &nbsp;
tzdata-2016d-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0683" target="secadv">RHEA-2016:0683</a> | &nbsp;
tzdata-java-2016d-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0683" target="secadv">RHEA-2016:0683</a> | &nbsp;
kernel-3.18.30-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-3.18.30-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-3.18.30-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-3.18.30-20.el7 | &nbsp; &nbsp; | &nbsp;
perf-3.18.30-20.el7 | &nbsp; &nbsp; | &nbsp;
python-mock-1.0.1-7.1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.1-6.el7 | &nbsp; &nbsp; | &nbsp;
