## 2016-03-23

Package | Advisory | Notes
------- | -------- | -----
VidyoDesktop-3.6.3-017 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-apcu-4.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-apcu-devel-4.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-apfd-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-http-2.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-http-devel-2.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-imagick-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-imagick-devel-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-propro-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-propro-devel-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-raphf-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-raphf-devel-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php54-php-pecl-xdebug-2.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-apcu-4.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-apcu-devel-4.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-apfd-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-http-2.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-http-devel-2.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-imagick-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-imagick-devel-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-propro-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-propro-devel-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-raphf-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-raphf-devel-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php55-php-pecl-xdebug-2.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-apcu-4.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-apcu-devel-4.0.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-apfd-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-http-2.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-http-devel-2.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-imagick-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-imagick-devel-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-propro-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-propro-devel-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-raphf-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-raphf-devel-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-build-3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-actionmailer-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-actionmailer-doc-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-actionpack-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-actionpack-doc-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-actionview-4.2.5.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-actionview-doc-4.2.5.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activejob-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activejob-doc-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activemodel-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activemodel-doc-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activerecord-4.2.5.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activerecord-doc-4.2.5.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-activesupport-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-arel-6.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-arel-doc-6.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-atomic-1.1.16-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-atomic-doc-1.1.16-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-bacon-1.2.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-bacon-doc-1.2.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-bcrypt-3.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-bcrypt-doc-3.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-bson-1.10.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-bson-doc-1.10.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-bson_ext-1.10.2-6.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-bson_ext-doc-1.10.2-6.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-builder-3.2.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-builder-doc-3.2.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-coffee-rails-4.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-coffee-rails-doc-4.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-coffee-script-2.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-coffee-script-doc-2.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-coffee-script-source-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-coffee-script-source-doc-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-concurrent-ruby-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-concurrent-ruby-doc-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-dalli-2.7.4-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-dalli-doc-2.7.4-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-diff-lcs-1.2.5-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-diff-lcs-doc-1.2.5-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-ejs-1.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-ejs-doc-1.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-erubis-2.7.0-9.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-erubis-doc-2.7.0-9.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-execjs-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-execjs-doc-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-globalid-0.3.3-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-globalid-doc-0.3.3-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-i18n-0.7.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-i18n-doc-0.7.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-introspection-0.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-introspection-doc-0.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-jbuilder-2.3.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-jbuilder-doc-2.3.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-journey-1.0.4-9.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-journey-doc-1.0.4-9.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-jquery-rails-4.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-jquery-rails-doc-4.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-loofah-2.0.2-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-loofah-doc-2.0.2-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-mail-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-mail-doc-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-metaclass-0.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-metaclass-doc-0.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-mime-types-1.25.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-mime-types-doc-1.25.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-mocha-1.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-mocha-doc-1.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-mongo-1.10.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-mongo-doc-1.10.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-multi_json-1.10.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-multi_json-doc-1.10.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-nokogiri-1.6.7-0.4.rc3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-nokogiri-doc-1.6.7-0.4.rc3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-polyglot-0.3.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-polyglot-doc-0.3.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-1.6.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-cache-1.2-8.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-cache-doc-1.2-8.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-doc-1.6.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-protection-1.5.3-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-protection-doc-1.5.3-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-test-0.6.3-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rack-test-doc-0.6.3-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rails-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rails-deprecated_sanitizer-1.0.3-5.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rails-deprecated_sanitizer-doc-1.0.3-5.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rails-doc-4.2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rails-dom-testing-1.0.5-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rails-dom-testing-doc-1.0.5-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rails-html-sanitizer-1.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rails-html-sanitizer-doc-1.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-railties-4.2.5.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-railties-doc-4.2.5.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-ref-1.0.5-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-ref-doc-1.0.5-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rr-1.1.2-5.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rr-doc-1.1.2-5.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rspec-2.14.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rspec-core-2.14.5-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rspec-core-doc-2.14.5-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rspec-expectations-2.14.5-5.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rspec-expectations-doc-2.14.5-5.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rspec-mocks-2.14.5-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-rspec-mocks-doc-2.14.5-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sass-3.4.19-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sass-doc-3.4.19-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sass-rails-5.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sass-rails-doc-5.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sdoc-0.4.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sdoc-doc-0.4.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sinatra-1.4.6-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sinatra-doc-1.4.6-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-spring-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-spring-doc-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sprockets-3.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sprockets-doc-3.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sprockets-rails-2.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sprockets-rails-doc-2.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sqlite3-1.3.10-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-sqlite3-doc-1.3.10-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-test_declarative-0.0.5-7.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-test_declarative-doc-0.0.5-7.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-therubyracer-0.11.0-9.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-therubyracer-doc-0.11.0-9.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-thread_safe-0.3.5-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-thread_safe-doc-0.3.5-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-tilt-1.4.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-tilt-doc-1.4.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-turbolinks-2.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-turbolinks-doc-2.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-tzinfo-1.2.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-tzinfo-doc-1.2.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-uglifier-2.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-rubygem-uglifier-doc-2.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-runtime-3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-ror42-scldevel-3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
bind-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-chroot-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-devel-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-libs-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-libs-lite-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-license-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-lite-devel-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-pkcs11-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-pkcs11-devel-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-pkcs11-libs-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-pkcs11-utils-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-sdb-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-sdb-chroot-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
bind-utils-9.9.4-29.el7_2.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0459" target="secadv">RHSA-2016:0459</a> | &nbsp;
kmod-i40e-1.3.21_k-1.el7_2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0464" target="secadv">RHEA-2016:0464</a> | &nbsp;
openssh-6.6.1p1-25.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0465" target="secadv">RHSA-2016:0465</a> | &nbsp;
openssh-askpass-6.6.1p1-25.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0465" target="secadv">RHSA-2016:0465</a> | &nbsp;
openssh-clients-6.6.1p1-25.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0465" target="secadv">RHSA-2016:0465</a> | &nbsp;
openssh-keycat-6.6.1p1-25.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0465" target="secadv">RHSA-2016:0465</a> | &nbsp;
openssh-ldap-6.6.1p1-25.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0465" target="secadv">RHSA-2016:0465</a> | &nbsp;
openssh-server-6.6.1p1-25.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0465" target="secadv">RHSA-2016:0465</a> | &nbsp;
openssh-server-sysvinit-6.6.1p1-25.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0465" target="secadv">RHSA-2016:0465</a> | &nbsp;
pam_ssh_agent_auth-0.9.3-9.25.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0465" target="secadv">RHSA-2016:0465</a> | &nbsp;
thunderbird-38.7.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
tzdata-2016b-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0463" target="secadv">RHEA-2016:0463</a> | &nbsp;
tzdata-java-2016b-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0463" target="secadv">RHEA-2016:0463</a> | &nbsp;
kernel-3.18.25-19.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-3.18.25-19.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-3.18.25-19.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-3.18.25-19.el7 | &nbsp; &nbsp; | &nbsp;
perf-3.18.25-19.el7 | &nbsp; &nbsp; | &nbsp;
