## 2017-06-29

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-514.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
cern-get-keytab-1.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-get-sso-cookie-0.6-1.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-WWW-CERNSSO-Auth-0.6-1.el7.cern | &nbsp; &nbsp; | &nbsp;
pidgin-mattermost-1.1.2017.06.28.git.8d28d55-1.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-compiler-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-devel-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-emacs-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-emacs-el-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-lite-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-lite-devel-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-lite-static-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-static-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
protobuf3-vim-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
purple-mattermost-1.1.2017.06.28.git.8d28d55-1.el7.cern | &nbsp; &nbsp; | &nbsp;
python-protobuf3-3.3.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-newton-1-2.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-ocata-1-2.el7 | &nbsp; &nbsp; | &nbsp;
sudo-1.8.6p7-23.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1574" target="secadv">RHSA-2017:1574</a> | &nbsp;
sudo-devel-1.8.6p7-23.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1574" target="secadv">RHSA-2017:1574</a> | &nbsp;
thunderbird-52.2.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
assertj-core-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
assertj-core-javadoc-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-doc-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-docker-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-machines-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-ostree-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-system-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-tests-138-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-ws-138-1.el7 | &nbsp; &nbsp; | &nbsp;
iwl1000-firmware-39.31.5.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl100-firmware-39.31.5.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl105-firmware-18.168.6.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl135-firmware-18.168.6.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl2000-firmware-18.168.6.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl2030-firmware-18.168.6.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl3160-firmware-25.30.13.0-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl3945-firmware-15.32.2.9-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl4965-firmware-228.61.2.24-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl5000-firmware-8.83.5.1_1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl5150-firmware-8.24.2.2-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000-firmware-9.221.4.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000g2a-firmware-18.168.6.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000g2b-firmware-18.168.6.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl6050-firmware-41.28.5.1-74.el7 | &nbsp; &nbsp; | &nbsp;
iwl7260-firmware-25.30.13.0-74.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.31-27.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.31-27.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.31-27.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.31-27.el7 | &nbsp; &nbsp; | &nbsp;
libertas-sd8686-firmware-20170605-74.git37857004.el7 | &nbsp; &nbsp; | &nbsp;
libertas-sd8787-firmware-20170605-74.git37857004.el7 | &nbsp; &nbsp; | &nbsp;
libertas-usb8388-firmware-20170605-74.git37857004.el7 | &nbsp; &nbsp; | &nbsp;
libertas-usb8388-olpc-firmware-20170605-74.git37857004.el7 | &nbsp; &nbsp; | &nbsp;
libssh-0.7.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0566" target="secadv">RHSA-2016:0566</a> | &nbsp;
libssh-devel-0.7.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0566" target="secadv">RHSA-2016:0566</a> | &nbsp;
libstoraged-2.5.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1571" target="secadv">RHBA-2016:1571</a> | &nbsp;
libstoraged-devel-2.5.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1571" target="secadv">RHBA-2016:1571</a> | &nbsp;
linux-firmware-20170605-74.git37857004.el7 | &nbsp; &nbsp; | &nbsp;
memoryfilesystem-0.6.7-1.el7 | &nbsp; &nbsp; | &nbsp;
memoryfilesystem-javadoc-0.6.7-1.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.31-27.el7 | &nbsp; &nbsp; | &nbsp;
python2-boto3-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-botocore-1.4.43-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-twisted-16.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
qemu-img-ev-2.6.0-28.el7.10.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.6.0-28.el7.10.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.6.0-28.el7.10.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.6.0-28.el7.10.1 | &nbsp; &nbsp; | &nbsp;
storaged-2.5.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1571" target="secadv">RHBA-2016:1571</a> | &nbsp;
storaged-iscsi-2.5.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1571" target="secadv">RHBA-2016:1571</a> | &nbsp;
storaged-lvm2-2.5.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1571" target="secadv">RHBA-2016:1571</a> | &nbsp;
xen-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.3-15.el7 | &nbsp; &nbsp; | &nbsp;
