## 2017-07-06

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
cern-afs-setserverprefs-0.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-get-keytab-1.1.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.26.1.el7 | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.26.2.el7 | &nbsp; &nbsp; | &nbsp;
atomic-1.17.2-9.git2760e30.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1627" target="secadv">RHBA-2017:1627</a> | &nbsp;
cockpit-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-selinux-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-selinux-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-tests-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-tests-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-141-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
container-selinux-2.19-2.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1626" target="secadv">RHBA-2017:1626</a> | &nbsp;
docker-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-latest-1.13.1-13.gitb303bf6.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-1.13.1-13.gitb303bf6.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.13.1-13.gitb303bf6.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.13.1-13.gitb303bf6.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
etcd-3.1.9-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1622" target="secadv">RHBA-2017:1622</a> | &nbsp;
flannel-0.7.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1619" target="secadv">RHBA-2017:1619</a> | &nbsp;
kubernetes-1.5.2-0.7.git269f928.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1625" target="secadv">RHEA-2017:1625</a> | &nbsp;
kubernetes-client-1.5.2-0.7.git269f928.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1625" target="secadv">RHEA-2017:1625</a> | &nbsp;
kubernetes-master-1.5.2-0.7.git269f928.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1625" target="secadv">RHEA-2017:1625</a> | &nbsp;
kubernetes-node-1.5.2-0.7.git269f928.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1625" target="secadv">RHEA-2017:1625</a> | &nbsp;
kubernetes-unit-test-1.5.2-0.7.git269f928.el7 | &nbsp; &nbsp; | &nbsp;
oci-systemd-hook-0.1.7-4.gite533efa.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1623" target="secadv">RHBA-2017:1623</a> | &nbsp;
oci-umount-1.12.6-32.git88a4867.el7.centos | &nbsp; &nbsp; | &nbsp;
ostree-2017.5-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1629" target="secadv">RHBA-2017:1629</a> | &nbsp;
ostree-devel-2017.5-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1629" target="secadv">RHBA-2017:1629</a> | &nbsp;
ostree-fuse-2017.5-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1629" target="secadv">RHBA-2017:1629</a> | &nbsp;
ostree-grub2-2017.5-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1629" target="secadv">RHBA-2017:1629</a> | &nbsp;
skopeo-0.1.20-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1624" target="secadv">RHBA-2017:1624</a> | &nbsp;
skopeo-containers-0.1.20-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1624" target="secadv">RHBA-2017:1624</a> | &nbsp;
kernel-rt-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-514.26.1.rt56.442.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-amqp-1.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-tidy-5.6.25-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-amqp-1.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-xdebug-2.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-tidy-7.0.10-3.el7 | &nbsp; &nbsp; | &nbsp;
chkconfig-1.7.2-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1604" target="secadv">RHBA-2017:1604</a> | &nbsp;
cmirror-2.02.166-1.el7_3.5 | &nbsp; &nbsp; | &nbsp;
conntrack-tools-1.4.4-3.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1602" target="secadv">RHEA-2017:1602</a> | &nbsp;
cyrus-imapd-2.4.17-8.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1606" target="secadv">RHBA-2017:1606</a> | &nbsp;
cyrus-imapd-devel-2.4.17-8.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1606" target="secadv">RHBA-2017:1606</a> | &nbsp;
cyrus-imapd-utils-2.4.17-8.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1606" target="secadv">RHBA-2017:1606</a> | &nbsp;
device-mapper-1.02.135-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
device-mapper-devel-1.02.135-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
device-mapper-event-1.02.135-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
device-mapper-event-devel-1.02.135-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
device-mapper-event-libs-1.02.135-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
device-mapper-libs-1.02.135-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
dracut-033-463.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1613" target="secadv">RHBA-2017:1613</a> | &nbsp;
dracut-caps-033-463.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1613" target="secadv">RHBA-2017:1613</a> | &nbsp;
dracut-config-generic-033-463.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1613" target="secadv">RHBA-2017:1613</a> | &nbsp;
dracut-config-rescue-033-463.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1613" target="secadv">RHBA-2017:1613</a> | &nbsp;
dracut-fips-033-463.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1613" target="secadv">RHBA-2017:1613</a> | &nbsp;
dracut-fips-aesni-033-463.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1613" target="secadv">RHBA-2017:1613</a> | &nbsp;
dracut-network-033-463.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1613" target="secadv">RHBA-2017:1613</a> | &nbsp;
dracut-tools-033-463.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1613" target="secadv">RHBA-2017:1613</a> | &nbsp;
emacs-mercurial-2.6.2-7.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1576" target="secadv">RHSA-2017:1576</a> | &nbsp;
emacs-mercurial-el-2.6.2-7.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1576" target="secadv">RHSA-2017:1576</a> | &nbsp;
freeradius-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-devel-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-doc-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-krb5-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-ldap-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-mysql-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-perl-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-postgresql-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-python-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-sqlite-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-unixODBC-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
freeradius-utils-3.0.4-8.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1581" target="secadv">RHSA-2017:1581</a> | &nbsp;
gawk-4.0.2-4.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1618" target="secadv">RHBA-2017:1618</a> | &nbsp;
ghostscript-9.07-20.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1612" target="secadv">RHBA-2017:1612</a> | &nbsp;
ghostscript-cups-9.07-20.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1612" target="secadv">RHBA-2017:1612</a> | &nbsp;
ghostscript-devel-9.07-20.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1612" target="secadv">RHBA-2017:1612</a> | &nbsp;
ghostscript-doc-9.07-20.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1612" target="secadv">RHBA-2017:1612</a> | &nbsp;
ghostscript-gtk-9.07-20.el7_3.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1612" target="secadv">RHBA-2017:1612</a> | &nbsp;
kernel-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-abi-whitelists-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-abi-whitelists-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-debug-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-debug-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-debug-devel-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-debug-devel-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-devel-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-devel-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-doc-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-doc-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-headers-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-headers-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-tools-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-tools-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-tools-libs-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-tools-libs-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
libguestfs-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-bash-completion-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-devel-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-gfs2-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-gobject-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-gobject-devel-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-gobject-doc-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-inspect-icons-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-java-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-java-devel-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-javadoc-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-man-pages-ja-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-man-pages-uk-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-rescue-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-rsync-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-tools-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-tools-c-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libguestfs-xfs-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
libipa_hbac-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libipa_hbac-devel-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libsss_autofs-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libsss_idmap-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libsss_idmap-devel-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libsss_nss_idmap-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libsss_nss_idmap-devel-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libsss_simpleifp-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libsss_simpleifp-devel-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
libsss_sudo-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
lua-guestfs-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
lvm2-2.02.166-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
lvm2-cluster-2.02.166-1.el7_3.5 | &nbsp; &nbsp; | &nbsp;
lvm2-devel-2.02.166-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
lvm2-libs-2.02.166-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
lvm2-lockd-2.02.166-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
lvm2-python-libs-2.02.166-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
lvm2-sysvinit-2.02.166-1.el7_3.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1617" target="secadv">RHBA-2017:1617</a> | &nbsp;
mercurial-2.6.2-7.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1576" target="secadv">RHSA-2017:1576</a> | &nbsp;
mercurial-hgk-2.6.2-7.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1576" target="secadv">RHSA-2017:1576</a> | &nbsp;
ntsysv-1.7.2-1.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1604" target="secadv">RHBA-2017:1604</a> | &nbsp;
ocaml-libguestfs-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
ocaml-libguestfs-devel-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
pacemaker-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.15-11.el7_3.5 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
perf-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
perl-Sys-Guestfs-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
pki-base-10.3.3-19.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1610" target="secadv">RHBA-2017:1610</a> | &nbsp;
pki-base-java-10.3.3-19.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1610" target="secadv">RHBA-2017:1610</a> | &nbsp;
pki-ca-10.3.3-19.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1610" target="secadv">RHBA-2017:1610</a> | &nbsp;
pki-javadoc-10.3.3-19.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1610" target="secadv">RHBA-2017:1610</a> | &nbsp;
pki-kra-10.3.3-19.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1610" target="secadv">RHBA-2017:1610</a> | &nbsp;
pki-server-10.3.3-19.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1610" target="secadv">RHBA-2017:1610</a> | &nbsp;
pki-symkey-10.3.3-19.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1610" target="secadv">RHBA-2017:1610</a> | &nbsp;
pki-tools-10.3.3-19.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1610" target="secadv">RHBA-2017:1610</a> | &nbsp;
python-dmidecode-3.10.13-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1611" target="secadv">RHBA-2017:1611</a> | &nbsp;
python-libguestfs-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
python-libipa_hbac-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
python-libsss_nss_idmap-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
python-perf-3.10.0-514.26.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1615" target="secadv">RHSA-2017:1615</a> | &nbsp;
python-perf-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
python-rhsm-1.17.10-1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1614" target="secadv">RHBA-2017:1614</a> | &nbsp;
python-rhsm-certificates-1.17.10-1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1614" target="secadv">RHBA-2017:1614</a> | &nbsp;
python-sss-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
python-sssdconfig-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
python-sss-murmur-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
ruby-libguestfs-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
sssd-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-ad-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-client-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-common-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-common-pac-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-dbus-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-ipa-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-krb5-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-krb5-common-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-ldap-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-libwbclient-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-libwbclient-devel-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-polkit-rules-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-proxy-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-tools-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
sssd-winbind-idmap-1.14.0-43.el7_3.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1605" target="secadv">RHBA-2017:1605</a> | &nbsp;
virt-dib-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
virt-v2v-1.32.7-3.el7_3.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1609" target="secadv">RHBA-2017:1609</a> | &nbsp;
xfsprogs-4.5.0-10.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1607" target="secadv">RHBA-2017:1607</a> | &nbsp;
xfsprogs-devel-4.5.0-10.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1607" target="secadv">RHBA-2017:1607</a> | &nbsp;
xmvn-1.3.0-6.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1603" target="secadv">RHBA-2017:1603</a> | &nbsp;
xmvn-javadoc-1.3.0-6.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1603" target="secadv">RHBA-2017:1603</a> | &nbsp;
kernel-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
python-dateutil-2.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-dateutil-doc-2.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
