## 2020-07-23


Package | Advisory | Notes
------- | -------- | -----
ansible-2.8.10-1.el7.ans | &nbsp; &nbsp; | &nbsp;
ansible-2.9.10-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.9.7-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.9.9-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-freeipa-0.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-test-2.9.10-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-test-2.9.7-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-test-2.9.9-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-tripleo-ipa-0.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-tripleo-ipa-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
diskimage-builder-2.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libsodium-1.0.18-2.el7 | &nbsp; &nbsp; | &nbsp;
libsodium-devel-1.0.18-2.el7 | &nbsp; &nbsp; | &nbsp;
libsodium-static-1.0.18-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-14.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-15.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-15.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-14.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-api-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-common-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-processor-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-ui-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-ui-doc-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-15.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-16.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-15.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-16.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-agent-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-api-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-central-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-common-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-mdns-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-pool-manager-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-producer-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-sink-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-worker-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-zone-manager-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-17.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-17.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-agents-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-13.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-13.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-13.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-13.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-13.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-ui-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-12.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-13.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-12.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-13.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-12.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-13.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-9.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-api-9.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-api-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-conductor-9.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-conductor-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-dnsmasq-9.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-dnsmasq-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-9.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-ui-3.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-ui-doc-3.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-16.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-16.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-7.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-8.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-9.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-cni-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-common-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-controller-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-doc-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-9.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-9.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-9.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-9.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-9.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-9.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-9.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-9.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-ui-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-ui-5.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-8.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-8.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-9.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-8.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-8.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-9.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-8.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-8.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-9.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-notifier-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-api-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-cf-api-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-common-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-doc-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-engine-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-doc-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-ui-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.8.20-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.8.21-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.8.22-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.8.23-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-devel-0.8.20-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-devel-0.8.21-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-devel-0.8.22-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-devel-0.8.23-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.8.20-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.8.21-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.8.22-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.8.23-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-doc-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-doc-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-api-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-common-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-conductor-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-guestagent-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-taskmanager-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-api-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-applier-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-common-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-decision-engine-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-doc-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-zaqar-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
paunch-services-5.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-collectd-12.0.0-1.4686e16git.el7 | &nbsp; &nbsp; | &nbsp;
puppet-kmod-2.4.0-1.ad51300git.el7 | &nbsp; &nbsp; | &nbsp;
puppet-magnum-15.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-neutron-15.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-15.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-15.6.0-0.1.6550270git.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-15.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-castellan-1.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-14.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-15.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-15.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderclient-4.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderclient-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-14.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-15.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-15.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cloudkittyclient-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-horizon-15.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-horizon-16.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-etcd3gw-0.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glanceclient-2.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glanceclient-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-store-0.26.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-store-0.28.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heatclient-1.16.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-tests-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-tests-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-tests-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-tests-13.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-translator-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-translator-tests-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironicclient-3.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-client-3.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-9.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-lib-2.21.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-lib-2.21.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-prometheus-exporter-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-12.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-13.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystone-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystone-16.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneauth1-3.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneauth1-3.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneclient-3.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneclient-tests-3.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystonemiddleware-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystone-tests-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystone-tests-16.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-tests-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-9.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-9.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-tests-9.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-tests-9.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-ui-doc-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-ui-doc-5.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-8.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-8.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-9.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-8.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-8.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-9.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-tempest-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-tests-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-murano-tests-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-metadata-agent-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-metadata-agent-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-migration-tool-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-migration-tool-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutronclient-6.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutronclient-tests-6.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-tempest-0.9.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-tempest-0.9.0-1.2.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-tempest-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-novaclient-15.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-19.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-20.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-20.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-20.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octaviaclient-1.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octaviaclient-tests-1.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-golang-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-ui-doc-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-0.36.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-0.36.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-0.36.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-tests-0.36.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-tests-0.36.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-tests-0.36.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.10.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.10.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.10.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.8.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-context-2.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-context-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-context-tests-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.42.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.42.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.44.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.44.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.42.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.42.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.44.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.44.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-policy-2.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-policy-2.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-policy-tests-2.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-policy-tests-2.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslotest-3.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-3.41.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-tests-3.41.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-win-4.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.15.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.15.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-5.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-doc-5.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-tests-5.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pyroute2-0.5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-tests-unit-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-tests-unit-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-setproctitle-1.1.10-12.el7 | &nbsp; &nbsp; | &nbsp;
python2-simplejson-3.16.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-subunit-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sushy-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sushy-tests-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-tests-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-tests-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tenacity-5.1.1-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-tooz-1.64.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tooz-1.66.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleo-common-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-trove-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-trove-tests-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-urllib-gssapi-1.0.1-11.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-tests-unit-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-zaqar-tests-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-4.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkittyclient-doc-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkitty-tests-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-tests-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-15.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-16.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-17.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-doc-2.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-doc-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-tests-17.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-ansible-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-apply-config-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-docker-cmd-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-hiera-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-json-file-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-puppet-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-1.16.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-11.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-translator-doc-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-ui-doc-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-python-agent-doc-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-python-agent-doc-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneauth1-doc-3.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneauth1-doc-3.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-doc-3.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystonemiddleware-doc-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-tempest-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-arista-2018.1.16-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutronclient-doc-6.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-tempest-doc-0.9.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-tempest-doc-0.9.0-1.2.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-tempest-doc-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novaclient-doc-15.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octaviaclient-doc-1.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-doc-2.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-doc-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-tests-2.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.42.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.42.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.44.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.44.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-lang-3.42.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-lang-3.42.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-lang-3.44.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-lang-3.44.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-doc-2.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-doc-2.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-lang-2.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-lang-2.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-doc-3.41.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-lang-3.41.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-os-win-doc-4.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ovsdbapp-doc-0.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-mapr-doc-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-mapr-doc-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sushy-doc-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-devel-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-devel-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-filters-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-perl-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-shell-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-static-1.4.0-1.1.el7 | &nbsp; &nbsp; | &nbsp;
tripleo-ansible-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-4.0.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-4.0.19-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-4.0.23-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-base-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-common-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
cephfs-java-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-fuse-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-grafana-dashboards-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mds-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-dashboard-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-cloud-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-local-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-k8sevents-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-rook-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-ssh-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mon-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-osd-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-radosgw-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-resource-agents-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-selinux-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ctdb-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
ctdb-tests-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-coreutils-0.3.1-3.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs2-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni1-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
librados2-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librados-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libradospp-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper1-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd1-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw2-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libsmbclient-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
libsmbclient-devel-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
libwbclient-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
libwbclient-devel-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-urls-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-urls-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-urls-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-urls-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-urls-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rgw-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rgw-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-3.2-6.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-5.13-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-7.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python3-samba-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
python3-samba-test-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-argparse-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-compat-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cephfs-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rados-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rbd-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rgw-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
rados-objclass-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-fuse-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-mirror-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-nbd-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-client-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-client-libs-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-common-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-common-libs-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-common-tools-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-devel-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-krb5-printing-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-libs-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-pidl-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-test-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-test-libs-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-vfs-glusterfs-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-winbind-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-winbind-clients-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-winbind-krb5-locator-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
samba-winbind-modules-4.11.11-1.el7 | &nbsp; &nbsp; | &nbsp;
thunderbird-68.10.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
ansible-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.9.10-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.9.7-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.9.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.9.10-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.9.7-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.9.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-python3-2.9.10-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-python3-2.9.7-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-python3-2.9.9-1.el7 | &nbsp; &nbsp; | &nbsp;
bpftool-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-4.9.220-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.230-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-abi-whitelists-3.10.0-862.3.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.1.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.18.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1127.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1127.13.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1127.8.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1127.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-862.11.6.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-862.3.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.1.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.18.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1127.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1127.13.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1127.8.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1127.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-862.11.6.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-862.3.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.1.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.18.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1127.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1127.13.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1127.8.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1127.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-862.11.6.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-862.3.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.1.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.18.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1127.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1127.13.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1127.8.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1127.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-862.11.6.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-862.3.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-doc-3.10.0-862.3.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.1.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.18.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1127.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1127.13.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1127.8.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1127.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-862.11.6.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-862.3.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-tools-4.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.220-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.230-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.220-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.230-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.220-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.230-37.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.220-37.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.230-37.el7 | &nbsp; &nbsp; | &nbsp;
pulp-admin-client-2.13.4.12-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-agent-2.13.4.12-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-consumer-client-2.13.4.12-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-libvirt-5.1.0-2.xen412.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-agent-lib-2.13.4.12-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-bindings-2.13.4.12-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-client-lib-2.13.4.12-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-common-2.13.4.12-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-devel-2.13.4.12-1.el7 | &nbsp; &nbsp; | &nbsp;
qemu-img-ev-2.10.0-21.el7_5.1.2 | &nbsp; &nbsp; | &nbsp;
qemu-img-ev-2.12.0-44.1.el7_8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.10.0-21.el7_5.1.2 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.12.0-44.1.el7_8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.10.0-21.el7_5.1.2 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.12.0-44.1.el7_8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.10.0-21.el7_5.1.2 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.12.0-44.1.el7_8.1 | &nbsp; &nbsp; | &nbsp;
xen-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.10.2.13.g73788eb585-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.10.4.42.g24d62e1262-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.10.4.63.gfd6e49ecae-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.10.4.75.g93be943e7d-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.0-0.1.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.2.39.g3536f8dc39-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.3.3.gd58c48df8c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.3.41.g19e0bbb4eb-1.el7 | &nbsp; &nbsp; | &nbsp;

