## 2022-10-13


Package | Advisory | Notes
------- | -------- | -----
rh-mariadb103-galera-25.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-backup-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-backup-syspaths-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-common-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-config-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-config-syspaths-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-connect-engine-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-devel-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-errmsg-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-gssapi-server-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-oqgraph-engine-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-server-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-server-galera-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-server-galera-syspaths-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-server-syspaths-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-server-utils-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-server-utils-syspaths-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-syspaths-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-mariadb103-mariadb-test-10.3.35-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6306" target="secadv">RHSA-2022:6306</a> | &nbsp;
rh-nodejs14-nodejs-14.20.0-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6389" target="secadv">RHSA-2022:6389</a> | &nbsp;
rh-nodejs14-nodejs-devel-14.20.0-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6389" target="secadv">RHSA-2022:6389</a> | &nbsp;
rh-nodejs14-nodejs-docs-14.20.0-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6389" target="secadv">RHSA-2022:6389</a> | &nbsp;
rh-nodejs14-nodejs-nodemon-2.0.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6389" target="secadv">RHSA-2022:6389</a> | &nbsp;
rh-nodejs14-npm-6.14.17-14.20.0.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6389" target="secadv">RHSA-2022:6389</a> | &nbsp;
expat-2.1.0-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6834" target="secadv">RHSA-2022:6834</a> | &nbsp;
expat-devel-2.1.0-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6834" target="secadv">RHSA-2022:6834</a> | &nbsp;
expat-static-2.1.0-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:6834" target="secadv">RHSA-2022:6834</a> | &nbsp;
tzdata-2022d-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:6827" target="secadv">RHBA-2022:6827</a> | &nbsp;
tzdata-java-2022d-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:6827" target="secadv">RHBA-2022:6827</a> | &nbsp;

