## 2024-02-08


Package | Advisory | Notes
------- | -------- | -----
hepix-4.10.9-0.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1160.108.1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sendmail-2.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.11.1-4.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0348" target="secadv">RHBA-2024:0348</a> | &nbsp;
389-ds-base-devel-1.3.11.1-4.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0348" target="secadv">RHBA-2024:0348</a> | &nbsp;
389-ds-base-libs-1.3.11.1-4.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0348" target="secadv">RHBA-2024:0348</a> | &nbsp;
389-ds-base-snmp-1.3.11.1-4.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0348" target="secadv">RHBA-2024:0348</a> | &nbsp;
LibRaw-0.19.4-2.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0343" target="secadv">RHSA-2024:0343</a> | &nbsp;
LibRaw-devel-0.19.4-2.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0343" target="secadv">RHSA-2024:0343</a> | &nbsp;
LibRaw-static-0.19.4-2.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0343" target="secadv">RHSA-2024:0343</a> | &nbsp;
bpftool-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
gstreamer-plugins-bad-free-0.10.23-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0279" target="secadv">RHSA-2024:0279</a> | &nbsp;
gstreamer-plugins-bad-free-devel-0.10.23-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0279" target="secadv">RHSA-2024:0279</a> | &nbsp;
gstreamer-plugins-bad-free-devel-docs-0.10.23-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0279" target="secadv">RHSA-2024:0279</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.402.b06-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0223" target="secadv">RHSA-2024:0223</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.402.b06-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0223" target="secadv">RHSA-2024:0223</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.402.b06-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0223" target="secadv">RHSA-2024:0223</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.402.b06-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0223" target="secadv">RHSA-2024:0223</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.402.b06-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0223" target="secadv">RHSA-2024:0223</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.402.b06-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0223" target="secadv">RHSA-2024:0223</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.402.b06-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0223" target="secadv">RHSA-2024:0223</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.402.b06-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0223" target="secadv">RHSA-2024:0223</a> | &nbsp;
java-11-openjdk-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
java-11-openjdk-demo-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
java-11-openjdk-devel-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
java-11-openjdk-headless-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
java-11-openjdk-javadoc-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
java-11-openjdk-jmods-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
java-11-openjdk-src-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
java-11-openjdk-static-libs-11.0.22.0.7-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0232" target="secadv">RHSA-2024:0232</a> | &nbsp;
kernel-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-abi-whitelists-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-debug-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-debug-devel-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-devel-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-doc-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-headers-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-tools-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-tools-libs-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
libipa_hbac-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libipa_hbac-devel-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_autofs-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_certmap-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_certmap-devel-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_idmap-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_idmap-devel-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_nss_idmap-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_nss_idmap-devel-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_simpleifp-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_simpleifp-devel-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
libsss_sudo-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
net-snmp-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
net-snmp-agent-libs-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
net-snmp-devel-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
net-snmp-gui-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
net-snmp-libs-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
net-snmp-perl-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
net-snmp-python-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
net-snmp-sysvinit-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
net-snmp-utils-5.7.2-49.el7_9.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0350" target="secadv">RHBA-2024:0350</a> | &nbsp;
perf-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
python-libipa_hbac-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
python-libsss_nss_idmap-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
python-perf-3.10.0-1160.108.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0346" target="secadv">RHSA-2024:0346</a> | &nbsp;
python-pillow-2.0.0-24.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0345" target="secadv">RHSA-2024:0345</a> | &nbsp;
python-pillow-devel-2.0.0-24.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0345" target="secadv">RHSA-2024:0345</a> | &nbsp;
python-pillow-doc-2.0.0-24.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0345" target="secadv">RHSA-2024:0345</a> | &nbsp;
python-pillow-qt-2.0.0-24.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0345" target="secadv">RHSA-2024:0345</a> | &nbsp;
python-pillow-sane-2.0.0-24.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0345" target="secadv">RHSA-2024:0345</a> | &nbsp;
python-pillow-tk-2.0.0-24.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0345" target="secadv">RHSA-2024:0345</a> | &nbsp;
python-sss-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
python-sss-murmur-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
python-sssdconfig-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-ad-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-client-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-common-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-common-pac-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-dbus-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-ipa-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-kcm-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-krb5-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-krb5-common-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-ldap-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-libwbclient-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-libwbclient-devel-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-polkit-rules-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-proxy-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-tools-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
sssd-winbind-idmap-1.16.5-10.el7_9.16 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2024:0344" target="secadv">RHBA-2024:0344</a> | &nbsp;
xorg-x11-server-Xdmx-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;
xorg-x11-server-Xephyr-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;
xorg-x11-server-Xnest-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;
xorg-x11-server-Xorg-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;
xorg-x11-server-Xvfb-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;
xorg-x11-server-Xwayland-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;
xorg-x11-server-common-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;
xorg-x11-server-devel-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;
xorg-x11-server-source-1.20.4-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2024:0320" target="secadv">RHSA-2024:0320</a> | &nbsp;

