## 2023-08-25

### BaseOS x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
libdnf-plugin-subscription-manager-debuginfo | 1.29.33.1-2.el9_2.alma.1 | |
python3-subscription-manager-rhsm-debuginfo | 1.29.33.1-2.el9_2.alma.1 | |
subscription-manager-debuginfo | 1.29.33.1-2.el9_2.alma.1 | |
subscription-manager-debugsource | 1.29.33.1-2.el9_2.alma.1 | |

### extras x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
almalinux-release-synergy | 9-2.el9 | |

### synergy x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
bamf | 0.5.5-5.el9 | |
bamf-daemon | 0.5.5-5.el9 | |
bamf-daemon-debuginfo | 0.5.5-5.el9 | |
bamf-debuginfo | 0.5.5-5.el9 | |
bamf-debugsource | 0.5.5-5.el9 | |
bamf-devel | 0.5.5-5.el9 | |
dee | 1.2.7-45.el9 | |
dee-debuginfo | 1.2.7-45.el9 | |
dee-debugsource | 1.2.7-45.el9 | |
dee-devel | 1.2.7-45.el9 | |
elementary-calendar | 6.1.1-1.el9 | |
elementary-calendar-debuginfo | 6.1.1-1.el9 | |
elementary-calendar-debugsource | 6.1.1-1.el9 | |
elementary-calendar-devel | 6.1.1-1.el9 | |
elementary-code | 6.2.0-2.el9 | |
elementary-code-debuginfo | 6.2.0-2.el9 | |
elementary-code-debugsource | 6.2.0-2.el9 | |
elementary-code-devel | 6.2.0-2.el9 | |
elementary-files | 6.1.4-2.el9 | |
elementary-files-debuginfo | 6.1.4-2.el9 | |
elementary-files-debugsource | 6.1.4-2.el9 | |
elementary-files-devel | 6.1.4-2.el9 | |
elementary-files-portal | 6.1.4-2.el9 | |
elementary-files-portal-debuginfo | 6.1.4-2.el9 | |
elementary-mail | 6.4.0-1.el9 | |
elementary-mail-debuginfo | 6.4.0-1.el9 | |
elementary-mail-debugsource | 6.4.0-1.el9 | |
elementary-music | 5.1.1-4.el9 | |
elementary-music-debuginfo | 5.1.1-4.el9 | |
elementary-music-debugsource | 5.1.1-4.el9 | |
elementary-music-devel | 5.1.1-4.el9 | |
elementary-notifications | 6.0.2-1.el9 | |
elementary-notifications-debuginfo | 6.0.2-1.el9 | |
elementary-notifications-debugsource | 6.0.2-1.el9 | |
elementary-notifications-demo | 6.0.2-1.el9 | |
elementary-notifications-demo-debuginfo | 6.0.2-1.el9 | |
elementary-planner | 3.0.7-1.el9 | |
elementary-planner-debuginfo | 3.0.7-1.el9 | |
elementary-planner-debugsource | 3.0.7-1.el9 | |
elementary-print | 0.1.3-9.el9 | |
elementary-print-debuginfo | 0.1.3-9.el9 | |
elementary-print-debugsource | 0.1.3-9.el9 | |
elementary-settings-daemon | 1.2.0-1.el9 | |
elementary-settings-daemon-debuginfo | 1.2.0-1.el9 | |
elementary-settings-daemon-debugsource | 1.2.0-1.el9 | |
elementary-sideload | 6.0.2-2.el9 | |
elementary-sideload-debuginfo | 6.0.2-2.el9 | |
elementary-sideload-debugsource | 6.0.2-2.el9 | |
elementary-tasks | 6.3.0-1.el9 | |
elementary-tasks-debuginfo | 6.3.0-1.el9 | |
elementary-tasks-debugsource | 6.3.0-1.el9 | |
elementary-terminal | 6.1.0-1.el9 | |
elementary-terminal-debuginfo | 6.1.0-1.el9 | |
elementary-terminal-debugsource | 6.1.0-1.el9 | |
elementary-terminal-fish | 6.1.0-1.el9 | |
elementary-theme | 6.1.1-2.el9 | |
elementary-theme-plank | 6.1.1-2.el9 | |
elementary-videos | 2.8.4-1.el9 | |
elementary-videos-debuginfo | 2.8.4-1.el9 | |
elementary-videos-debugsource | 2.8.4-1.el9 | |
elementary-wallpapers | 5.4-6.el9 | |
elementary-wallpapers-gnome | 5.4-6.el9 | |
elementary-xfce-icon-theme | 0.17-1.el9 | |
folks | 0.15.6-1.el9 | |
folks-debuginfo | 0.15.6-1.el9 | |
folks-debugsource | 0.15.6-1.el9 | |
folks-devel | 0.15.6-1.el9 | |
folks-telepathy | 0.15.6-1.el9 | |
folks-telepathy-debuginfo | 0.15.6-1.el9 | |
folks-tools | 0.15.6-1.el9 | |
folks-tools-debuginfo | 0.15.6-1.el9 | |
gala | 6.3.1-3.el9 | |
gala-debuginfo | 6.3.1-3.el9 | |
gala-debugsource | 6.3.1-3.el9 | |
gala-devel | 6.3.1-3.el9 | |
gala-libs | 6.3.1-3.el9 | |
gala-libs-debuginfo | 6.3.1-3.el9 | |
goocanvas2 | 2.0.4-12.el9 | |
goocanvas2-debuginfo | 2.0.4-12.el9 | |
goocanvas2-debugsource | 2.0.4-12.el9 | |
goocanvas2-devel | 2.0.4-12.el9 | |
granite | 6.2.0-2.el9 | |
granite-debuginfo | 6.2.0-2.el9 | |
granite-debugsource | 6.2.0-2.el9 | |
granite-devel | 6.2.0-2.el9 | |
granite-devel-debuginfo | 6.2.0-2.el9 | |
gst-editing-services | 1.18.4-1.el9 | |
gst-editing-services-debuginfo | 1.18.4-1.el9 | |
gst-editing-services-debugsource | 1.18.4-1.el9 | |
gst-editing-services-devel | 1.18.4-1.el9 | |
gupnp-av | 0.14.0-2.el9 | |
gupnp-av-debuginfo | 0.14.0-2.el9 | |
gupnp-av-debugsource | 0.14.0-2.el9 | |
gupnp-av-devel | 0.14.0-2.el9 | |
gupnp-av-docs | 0.14.0-2.el9 | |
gupnp-dlna | 0.12.0-2.el9 | |
gupnp-dlna-debuginfo | 0.12.0-2.el9 | |
gupnp-dlna-debugsource | 0.12.0-2.el9 | |
gupnp-dlna-devel | 0.12.0-2.el9 | |
gupnp-dlna-docs | 0.12.0-2.el9 | |
impallari-raleway-fonts | 4.025-9.20230323git98add57.el9 | |
impallari-raleway-fonts-doc | 4.025-9.20230323git98add57.el9 | |
libadwaita | 1.0.0-0.5.alpha.3.el9 | |
libadwaita-debuginfo | 1.0.0-0.5.alpha.3.el9 | |
libadwaita-debugsource | 1.0.0-0.5.alpha.3.el9 | |
libadwaita-devel | 1.0.0-0.5.alpha.3.el9 | |
libadwaita-doc | 1.0.0-0.5.alpha.3.el9 | |
libchamplain | 0.12.20-6.el9 | |
libchamplain-debuginfo | 0.12.20-6.el9 | |
libchamplain-debugsource | 0.12.20-6.el9 | |
libchamplain-devel | 0.12.20-6.el9 | |
libchamplain-gtk | 0.12.20-6.el9 | |
libchamplain-gtk-debuginfo | 0.12.20-6.el9 | |
libgda | 5.2.10-9.el9 | |
libgda-bdb | 5.2.10-9.el9 | |
libgda-bdb-debuginfo | 5.2.10-9.el9 | |
libgda-debuginfo | 5.2.10-9.el9 | |
libgda-debugsource | 5.2.10-9.el9 | |
libgda-devel | 5.2.10-9.el9 | |
libgda-ldap | 5.2.10-9.el9 | |
libgda-ldap-debuginfo | 5.2.10-9.el9 | |
libgda-mdb | 5.2.10-9.el9 | |
libgda-mdb-debuginfo | 5.2.10-9.el9 | |
libgda-mysql | 5.2.10-9.el9 | |
libgda-mysql-debuginfo | 5.2.10-9.el9 | |
libgda-postgres | 5.2.10-9.el9 | |
libgda-postgres-debuginfo | 5.2.10-9.el9 | |
libgda-sqlcipher | 5.2.10-9.el9 | |
libgda-sqlcipher-debuginfo | 5.2.10-9.el9 | |
libgda-sqlite | 5.2.10-9.el9 | |
libgda-sqlite-debuginfo | 5.2.10-9.el9 | |
libgda-tools | 5.2.10-9.el9 | |
libgda-tools-debuginfo | 5.2.10-9.el9 | |
libgda-ui | 5.2.10-9.el9 | |
libgda-ui-debuginfo | 5.2.10-9.el9 | |
libgda-ui-devel | 5.2.10-9.el9 | |
libgda-ui-devel-debuginfo | 5.2.10-9.el9 | |
libgda-web | 5.2.10-9.el9 | |
libgda-web-debuginfo | 5.2.10-9.el9 | |
libgit2-glib | 1.1.0-1.el9 | |
libgit2-glib-debuginfo | 1.1.0-1.el9 | |
libgit2-glib-debugsource | 1.1.0-1.el9 | |
libgit2-glib-devel | 1.1.0-1.el9 | |
libglib-testing | 0.1.0-6.el9 | |
libglib-testing-debuginfo | 0.1.0-6.el9 | |
libglib-testing-debugsource | 0.1.0-6.el9 | |
libglib-testing-devel | 0.1.0-6.el9 | |
libgpod | 0.8.3-41.el9 | |
libgpod-debuginfo | 0.8.3-41.el9 | |
libgpod-debugsource | 0.8.3-41.el9 | |
libgpod-devel | 0.8.3-41.el9 | |
libgpod-doc | 0.8.3-41.el9 | |
malcontent | 0.10.5-1.el9 | |
malcontent-control | 0.10.5-1.el9 | |
malcontent-control-debuginfo | 0.10.5-1.el9 | |
malcontent-debuginfo | 0.10.5-1.el9 | |
malcontent-debugsource | 0.10.5-1.el9 | |
malcontent-devel | 0.10.5-1.el9 | |
malcontent-libs | 0.10.5-1.el9 | |
malcontent-libs-debuginfo | 0.10.5-1.el9 | |
malcontent-pam | 0.10.5-1.el9 | |
malcontent-pam-debuginfo | 0.10.5-1.el9 | |
malcontent-tools | 0.10.5-1.el9 | |
malcontent-ui-devel | 0.10.5-1.el9 | |
malcontent-ui-libs | 0.10.5-1.el9 | |
malcontent-ui-libs-debuginfo | 0.10.5-1.el9 | |
mdbtools | 0.9.3-4.el9 | |
mdbtools-debuginfo | 0.9.3-4.el9 | |
mdbtools-debugsource | 0.9.3-4.el9 | |
mdbtools-devel | 0.9.3-4.el9 | |
mdbtools-libs | 0.9.3-4.el9 | |
mdbtools-libs-debuginfo | 0.9.3-4.el9 | |
mdbtools-odbc | 0.9.3-4.el9 | |
mdbtools-odbc-debuginfo | 0.9.3-4.el9 | |
pantheon-agent-geoclue2 | 1.0.5-3.el9 | |
pantheon-agent-geoclue2-debuginfo | 1.0.5-3.el9 | |
pantheon-agent-geoclue2-debugsource | 1.0.5-3.el9 | |
pantheon-agent-polkit | 1.0.5-1.el9 | |
pantheon-agent-polkit-debuginfo | 1.0.5-1.el9 | |
pantheon-agent-polkit-debugsource | 1.0.5-1.el9 | |
pantheon-session-settings | 35.0-1.el9 | |
plank | 0.11.89-12.20210202.git013d051.el9 | |
plank-debuginfo | 0.11.89-12.20210202.git013d051.el9 | |
plank-debugsource | 0.11.89-12.20210202.git013d051.el9 | |
plank-devel | 0.11.89-12.20210202.git013d051.el9 | |
plank-docklets | 0.11.89-12.20210202.git013d051.el9 | |
plank-docklets-debuginfo | 0.11.89-12.20210202.git013d051.el9 | |
plank-libs | 0.11.89-12.20210202.git013d051.el9 | |
plank-libs-debuginfo | 0.11.89-12.20210202.git013d051.el9 | |
python3-dbusmock | 0.28.7-1.el9 | |
python3-ifaddr | 0.1.7-9.el9 | |
python3-zeitgeist | 1.0.4-8.el9 | |
python3-zeroconf | 0.38.7-1.el9 | |
rarian | 0.8.1-30.el9 | |
rarian-compat | 0.8.1-30.el9 | |
rarian-compat-debuginfo | 0.8.1-30.el9 | |
rarian-debuginfo | 0.8.1-30.el9 | |
rarian-debugsource | 0.8.1-30.el9 | |
rarian-devel | 0.8.1-30.el9 | |
rygel | 0.40.4-1.el9 | |
rygel-debuginfo | 0.40.4-1.el9 | |
rygel-debugsource | 0.40.4-1.el9 | |
rygel-devel | 0.40.4-1.el9 | |
rygel-tracker | 0.40.4-1.el9 | |
rygel-tracker-debuginfo | 0.40.4-1.el9 | |
switchboard | 6.0.2-1.el9 | |
switchboard-debuginfo | 6.0.2-1.el9 | |
switchboard-debugsource | 6.0.2-1.el9 | |
switchboard-devel | 6.0.2-1.el9 | |
switchboard-libs | 6.0.2-1.el9 | |
switchboard-libs-debuginfo | 6.0.2-1.el9 | |
switchboard-plug-a11y | 2.3.0-3.el9 | |
switchboard-plug-a11y-debuginfo | 2.3.0-3.el9 | |
switchboard-plug-a11y-debugsource | 2.3.0-3.el9 | |
switchboard-plug-about | 6.1.0-1.el9 | |
switchboard-plug-about-debuginfo | 6.1.0-1.el9 | |
switchboard-plug-about-debugsource | 6.1.0-1.el9 | |
switchboard-plug-applications | 6.0.1-2.el9 | |
switchboard-plug-applications-debuginfo | 6.0.1-2.el9 | |
switchboard-plug-applications-debugsource | 6.0.1-2.el9 | |
switchboard-plug-bluetooth | 2.3.6-3.el9 | |
switchboard-plug-bluetooth-debuginfo | 2.3.6-3.el9 | |
switchboard-plug-bluetooth-debugsource | 2.3.6-3.el9 | |
switchboard-plug-display | 2.3.2-2.el9 | |
switchboard-plug-display-debuginfo | 2.3.2-2.el9 | |
switchboard-plug-display-debugsource | 2.3.2-2.el9 | |
switchboard-plug-keyboard | 2.7.0-3.el9 | |
switchboard-plug-keyboard-debuginfo | 2.7.0-3.el9 | |
switchboard-plug-keyboard-debugsource | 2.7.0-3.el9 | |
switchboard-plug-mouse-touchpad | 6.1.0-2.el9 | |
switchboard-plug-mouse-touchpad-debuginfo | 6.1.0-2.el9 | |
switchboard-plug-mouse-touchpad-debugsource | 6.1.0-2.el9 | |
switchboard-plug-networking | 2.4.3-1.el9 | |
switchboard-plug-networking-debuginfo | 2.4.3-1.el9 | |
switchboard-plug-networking-debugsource | 2.4.3-1.el9 | |
switchboard-plug-notifications | 2.2.0-3.el9 | |
switchboard-plug-notifications-debuginfo | 2.2.0-3.el9 | |
switchboard-plug-notifications-debugsource | 2.2.0-3.el9 | |
switchboard-plug-onlineaccounts | 6.5.0-1.el9 | |
switchboard-plug-onlineaccounts-debuginfo | 6.5.0-1.el9 | |
switchboard-plug-onlineaccounts-debugsource | 6.5.0-1.el9 | |
switchboard-plug-pantheon-shell | 6.3.0-1.el9 | |
switchboard-plug-pantheon-shell-debuginfo | 6.3.0-1.el9 | |
switchboard-plug-pantheon-shell-debugsource | 6.3.0-1.el9 | |
switchboard-plug-printers | 2.2.0-1.el9 | |
switchboard-plug-printers-debuginfo | 2.2.0-1.el9 | |
switchboard-plug-printers-debugsource | 2.2.0-1.el9 | |
switchboard-plug-sharing | 2.1.5-3.el9 | |
switchboard-plug-sharing-debuginfo | 2.1.5-3.el9 | |
switchboard-plug-sharing-debugsource | 2.1.5-3.el9 | |
switchboard-plug-sound | 2.3.1-1.el9 | |
switchboard-plug-sound-debuginfo | 2.3.1-1.el9 | |
switchboard-plug-sound-debugsource | 2.3.1-1.el9 | |
switchboard-plug-tweaks | 1.0.4-1.el9 | |
switchboard-plug-tweaks-debuginfo | 1.0.4-1.el9 | |
switchboard-plug-tweaks-debugsource | 1.0.4-1.el9 | |
telepathy-filesystem | 0.0.2-20.el9 | |
telepathy-glib | 0.24.2-4.el9 | |
telepathy-glib-debuginfo | 0.24.2-4.el9 | |
telepathy-glib-debugsource | 0.24.2-4.el9 | |
telepathy-glib-devel | 0.24.2-4.el9 | |
telepathy-glib-vala | 0.24.2-4.el9 | |
warpinator | 1.4.5-1.el9 | |
wingpanel | 3.0.2-4.el9 | |
wingpanel-applications-menu | 2.10.2-2.el9 | |
wingpanel-applications-menu-debuginfo | 2.10.2-2.el9 | |
wingpanel-applications-menu-debugsource | 2.10.2-2.el9 | |
wingpanel-debuginfo | 3.0.2-4.el9 | |
wingpanel-debugsource | 3.0.2-4.el9 | |
wingpanel-devel | 3.0.2-4.el9 | |
wingpanel-indicator-bluetooth | 2.1.8-3.el9 | |
wingpanel-indicator-bluetooth-debuginfo | 2.1.8-3.el9 | |
wingpanel-indicator-bluetooth-debugsource | 2.1.8-3.el9 | |
wingpanel-indicator-datetime | 2.4.0-2.el9 | |
wingpanel-indicator-datetime-debuginfo | 2.4.0-2.el9 | |
wingpanel-indicator-datetime-debugsource | 2.4.0-2.el9 | |
wingpanel-indicator-keyboard | 2.4.0-3.el9 | |
wingpanel-indicator-keyboard-debuginfo | 2.4.0-3.el9 | |
wingpanel-indicator-keyboard-debugsource | 2.4.0-3.el9 | |
wingpanel-indicator-network | 2.3.3-1.el9 | |
wingpanel-indicator-network-debuginfo | 2.3.3-1.el9 | |
wingpanel-indicator-network-debugsource | 2.3.3-1.el9 | |
wingpanel-indicator-nightlight | 2.1.0-3.el9 | |
wingpanel-indicator-nightlight-debuginfo | 2.1.0-3.el9 | |
wingpanel-indicator-nightlight-debugsource | 2.1.0-3.el9 | |
wingpanel-indicator-notifications | 6.0.6-1.el9 | |
wingpanel-indicator-notifications-debuginfo | 6.0.6-1.el9 | |
wingpanel-indicator-notifications-debugsource | 6.0.6-1.el9 | |
wingpanel-indicator-power | 6.1.0-2.el9 | |
wingpanel-indicator-power-debuginfo | 6.1.0-2.el9 | |
wingpanel-indicator-power-debugsource | 6.1.0-2.el9 | |
wingpanel-indicator-session | 2.3.0-3.el9 | |
wingpanel-indicator-session-debuginfo | 2.3.0-3.el9 | |
wingpanel-indicator-session-debugsource | 2.3.0-3.el9 | |
wingpanel-indicator-sound | 6.0.1-2.el9 | |
wingpanel-indicator-sound-debuginfo | 6.0.1-2.el9 | |
wingpanel-indicator-sound-debugsource | 6.0.1-2.el9 | |
wingpanel-libs | 3.0.2-4.el9 | |
wingpanel-libs-debuginfo | 3.0.2-4.el9 | |
xcursorgen | 1.0.7-6.el9 | |
xcursorgen-debuginfo | 1.0.7-6.el9 | |
xcursorgen-debugsource | 1.0.7-6.el9 | |
zeitgeist | 1.0.4-8.el9 | |
zeitgeist-debuginfo | 1.0.4-8.el9 | |
zeitgeist-debugsource | 1.0.4-8.el9 | |
zeitgeist-devel | 1.0.4-8.el9 | |
zeitgeist-libs | 1.0.4-8.el9 | |
zeitgeist-libs-debuginfo | 1.0.4-8.el9 | |

### testing x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
httpd | 2.4.53-11.el9_2.5.alma | |
httpd-core | 2.4.53-11.el9_2.5.alma | |
httpd-devel | 2.4.53-11.el9_2.5.alma | |
httpd-filesystem | 2.4.53-11.el9_2.5.alma | |
httpd-manual | 2.4.53-11.el9_2.5.alma | |
httpd-tools | 2.4.53-11.el9_2.5.alma | |
iwl100-firmware | 39.31.5.1-134.el9_2.alma.1 | |
iwl1000-firmware | 39.31.5.1-134.el9_2.alma.1 | |
iwl105-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl135-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl2000-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl2030-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl3160-firmware | 25.30.13.0-134.el9_2.alma.1 | |
iwl3945-firmware | 15.32.2.9-134.el9_2.alma.1 | |
iwl4965-firmware | 228.61.2.24-134.el9_2.alma.1 | |
iwl5000-firmware | 8.83.5.1_1-134.el9_2.alma.1 | |
iwl5150-firmware | 8.24.2.2-134.el9_2.alma.1 | |
iwl6000-firmware | 9.221.4.1-134.el9_2.alma.1 | |
iwl6000g2a-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl6000g2b-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl6050-firmware | 41.28.5.1-134.el9_2.alma.1 | |
iwl7260-firmware | 25.30.13.0-134.el9_2.alma.1 | |
libertas-sd8686-firmware | 20230310-134.el9_2.alma.1 | |
libertas-sd8787-firmware | 20230310-134.el9_2.alma.1 | |
libertas-usb8388-firmware | 20230310-134.el9_2.alma.1 | |
libertas-usb8388-olpc-firmware | 20230310-134.el9_2.alma.1 | |
linux-firmware | 20230310-134.el9_2.alma.1 | |
linux-firmware-whence | 20230310-134.el9_2.alma.1 | |
liquidio-firmware | 20230310-134.el9_2.alma.1 | |
microcode_ctl | 20220809-2.20230808.1.el9_2.alma | |
mod_ldap | 2.4.53-11.el9_2.5.alma | |
mod_lua | 2.4.53-11.el9_2.5.alma | |
mod_proxy_html | 2.4.53-11.el9_2.5.alma | |
mod_session | 2.4.53-11.el9_2.5.alma | |
mod_ssl | 2.4.53-11.el9_2.5.alma | |
netronome-firmware | 20230310-134.el9_2.alma.1 | |

### BaseOS aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
libdnf-plugin-subscription-manager-debuginfo | 1.29.33.1-2.el9_2.alma.1 | |
python3-subscription-manager-rhsm-debuginfo | 1.29.33.1-2.el9_2.alma.1 | |
subscription-manager-debuginfo | 1.29.33.1-2.el9_2.alma.1 | |
subscription-manager-debugsource | 1.29.33.1-2.el9_2.alma.1 | |

### extras aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
almalinux-release-synergy | 9-2.el9 | |

### synergy aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
bamf | 0.5.5-5.el9 | |
bamf-daemon | 0.5.5-5.el9 | |
bamf-daemon-debuginfo | 0.5.5-5.el9 | |
bamf-debuginfo | 0.5.5-5.el9 | |
bamf-debugsource | 0.5.5-5.el9 | |
bamf-devel | 0.5.5-5.el9 | |
dee | 1.2.7-45.el9 | |
dee-debuginfo | 1.2.7-45.el9 | |
dee-debugsource | 1.2.7-45.el9 | |
dee-devel | 1.2.7-45.el9 | |
elementary-calendar | 6.1.1-1.el9 | |
elementary-calendar-debuginfo | 6.1.1-1.el9 | |
elementary-calendar-debugsource | 6.1.1-1.el9 | |
elementary-calendar-devel | 6.1.1-1.el9 | |
elementary-code | 6.2.0-2.el9 | |
elementary-code-debuginfo | 6.2.0-2.el9 | |
elementary-code-debugsource | 6.2.0-2.el9 | |
elementary-code-devel | 6.2.0-2.el9 | |
elementary-files | 6.1.4-2.el9 | |
elementary-files-debuginfo | 6.1.4-2.el9 | |
elementary-files-debugsource | 6.1.4-2.el9 | |
elementary-files-devel | 6.1.4-2.el9 | |
elementary-files-portal | 6.1.4-2.el9 | |
elementary-files-portal-debuginfo | 6.1.4-2.el9 | |
elementary-mail | 6.4.0-1.el9 | |
elementary-mail-debuginfo | 6.4.0-1.el9 | |
elementary-mail-debugsource | 6.4.0-1.el9 | |
elementary-music | 5.1.1-4.el9 | |
elementary-music-debuginfo | 5.1.1-4.el9 | |
elementary-music-debugsource | 5.1.1-4.el9 | |
elementary-music-devel | 5.1.1-4.el9 | |
elementary-notifications | 6.0.2-1.el9 | |
elementary-notifications-debuginfo | 6.0.2-1.el9 | |
elementary-notifications-debugsource | 6.0.2-1.el9 | |
elementary-notifications-demo | 6.0.2-1.el9 | |
elementary-notifications-demo-debuginfo | 6.0.2-1.el9 | |
elementary-planner | 3.0.7-1.el9 | |
elementary-planner-debuginfo | 3.0.7-1.el9 | |
elementary-planner-debugsource | 3.0.7-1.el9 | |
elementary-print | 0.1.3-9.el9 | |
elementary-print-debuginfo | 0.1.3-9.el9 | |
elementary-print-debugsource | 0.1.3-9.el9 | |
elementary-settings-daemon | 1.2.0-1.el9 | |
elementary-settings-daemon-debuginfo | 1.2.0-1.el9 | |
elementary-settings-daemon-debugsource | 1.2.0-1.el9 | |
elementary-sideload | 6.0.2-2.el9 | |
elementary-sideload-debuginfo | 6.0.2-2.el9 | |
elementary-sideload-debugsource | 6.0.2-2.el9 | |
elementary-tasks | 6.3.0-1.el9 | |
elementary-tasks-debuginfo | 6.3.0-1.el9 | |
elementary-tasks-debugsource | 6.3.0-1.el9 | |
elementary-terminal | 6.1.0-1.el9 | |
elementary-terminal-debuginfo | 6.1.0-1.el9 | |
elementary-terminal-debugsource | 6.1.0-1.el9 | |
elementary-terminal-fish | 6.1.0-1.el9 | |
elementary-theme | 6.1.1-2.el9 | |
elementary-theme-plank | 6.1.1-2.el9 | |
elementary-videos | 2.8.4-1.el9 | |
elementary-videos-debuginfo | 2.8.4-1.el9 | |
elementary-videos-debugsource | 2.8.4-1.el9 | |
elementary-wallpapers | 5.4-6.el9 | |
elementary-wallpapers-gnome | 5.4-6.el9 | |
elementary-xfce-icon-theme | 0.17-1.el9 | |
folks | 0.15.6-1.el9 | |
folks-debuginfo | 0.15.6-1.el9 | |
folks-debugsource | 0.15.6-1.el9 | |
folks-devel | 0.15.6-1.el9 | |
folks-telepathy | 0.15.6-1.el9 | |
folks-telepathy-debuginfo | 0.15.6-1.el9 | |
folks-tools | 0.15.6-1.el9 | |
folks-tools-debuginfo | 0.15.6-1.el9 | |
gala | 6.3.1-3.el9 | |
gala-debuginfo | 6.3.1-3.el9 | |
gala-debugsource | 6.3.1-3.el9 | |
gala-devel | 6.3.1-3.el9 | |
gala-libs | 6.3.1-3.el9 | |
gala-libs-debuginfo | 6.3.1-3.el9 | |
goocanvas2 | 2.0.4-12.el9 | |
goocanvas2-debuginfo | 2.0.4-12.el9 | |
goocanvas2-debugsource | 2.0.4-12.el9 | |
goocanvas2-devel | 2.0.4-12.el9 | |
granite | 6.2.0-2.el9 | |
granite-debuginfo | 6.2.0-2.el9 | |
granite-debugsource | 6.2.0-2.el9 | |
granite-devel | 6.2.0-2.el9 | |
granite-devel-debuginfo | 6.2.0-2.el9 | |
gst-editing-services | 1.18.4-1.el9 | |
gst-editing-services-debuginfo | 1.18.4-1.el9 | |
gst-editing-services-debugsource | 1.18.4-1.el9 | |
gst-editing-services-devel | 1.18.4-1.el9 | |
gupnp-av | 0.14.0-2.el9 | |
gupnp-av-debuginfo | 0.14.0-2.el9 | |
gupnp-av-debugsource | 0.14.0-2.el9 | |
gupnp-av-devel | 0.14.0-2.el9 | |
gupnp-av-docs | 0.14.0-2.el9 | |
gupnp-dlna | 0.12.0-2.el9 | |
gupnp-dlna-debuginfo | 0.12.0-2.el9 | |
gupnp-dlna-debugsource | 0.12.0-2.el9 | |
gupnp-dlna-devel | 0.12.0-2.el9 | |
gupnp-dlna-docs | 0.12.0-2.el9 | |
impallari-raleway-fonts | 4.025-9.20230323git98add57.el9 | |
impallari-raleway-fonts-doc | 4.025-9.20230323git98add57.el9 | |
libadwaita | 1.0.0-0.5.alpha.3.el9 | |
libadwaita-debuginfo | 1.0.0-0.5.alpha.3.el9 | |
libadwaita-debugsource | 1.0.0-0.5.alpha.3.el9 | |
libadwaita-devel | 1.0.0-0.5.alpha.3.el9 | |
libadwaita-doc | 1.0.0-0.5.alpha.3.el9 | |
libchamplain | 0.12.20-6.el9 | |
libchamplain-debuginfo | 0.12.20-6.el9 | |
libchamplain-debugsource | 0.12.20-6.el9 | |
libchamplain-devel | 0.12.20-6.el9 | |
libchamplain-gtk | 0.12.20-6.el9 | |
libchamplain-gtk-debuginfo | 0.12.20-6.el9 | |
libgda | 5.2.10-9.el9 | |
libgda-bdb | 5.2.10-9.el9 | |
libgda-bdb-debuginfo | 5.2.10-9.el9 | |
libgda-debuginfo | 5.2.10-9.el9 | |
libgda-debugsource | 5.2.10-9.el9 | |
libgda-devel | 5.2.10-9.el9 | |
libgda-ldap | 5.2.10-9.el9 | |
libgda-ldap-debuginfo | 5.2.10-9.el9 | |
libgda-mdb | 5.2.10-9.el9 | |
libgda-mdb-debuginfo | 5.2.10-9.el9 | |
libgda-mysql | 5.2.10-9.el9 | |
libgda-mysql-debuginfo | 5.2.10-9.el9 | |
libgda-postgres | 5.2.10-9.el9 | |
libgda-postgres-debuginfo | 5.2.10-9.el9 | |
libgda-sqlcipher | 5.2.10-9.el9 | |
libgda-sqlcipher-debuginfo | 5.2.10-9.el9 | |
libgda-sqlite | 5.2.10-9.el9 | |
libgda-sqlite-debuginfo | 5.2.10-9.el9 | |
libgda-tools | 5.2.10-9.el9 | |
libgda-tools-debuginfo | 5.2.10-9.el9 | |
libgda-ui | 5.2.10-9.el9 | |
libgda-ui-debuginfo | 5.2.10-9.el9 | |
libgda-ui-devel | 5.2.10-9.el9 | |
libgda-ui-devel-debuginfo | 5.2.10-9.el9 | |
libgda-web | 5.2.10-9.el9 | |
libgda-web-debuginfo | 5.2.10-9.el9 | |
libgit2-glib | 1.1.0-1.el9 | |
libgit2-glib-debuginfo | 1.1.0-1.el9 | |
libgit2-glib-debugsource | 1.1.0-1.el9 | |
libgit2-glib-devel | 1.1.0-1.el9 | |
libglib-testing | 0.1.0-6.el9 | |
libglib-testing-debuginfo | 0.1.0-6.el9 | |
libglib-testing-debugsource | 0.1.0-6.el9 | |
libglib-testing-devel | 0.1.0-6.el9 | |
libgpod | 0.8.3-41.el9 | |
libgpod-debuginfo | 0.8.3-41.el9 | |
libgpod-debugsource | 0.8.3-41.el9 | |
libgpod-devel | 0.8.3-41.el9 | |
libgpod-doc | 0.8.3-41.el9 | |
malcontent | 0.10.5-1.el9 | |
malcontent-control | 0.10.5-1.el9 | |
malcontent-control-debuginfo | 0.10.5-1.el9 | |
malcontent-debuginfo | 0.10.5-1.el9 | |
malcontent-debugsource | 0.10.5-1.el9 | |
malcontent-devel | 0.10.5-1.el9 | |
malcontent-libs | 0.10.5-1.el9 | |
malcontent-libs-debuginfo | 0.10.5-1.el9 | |
malcontent-pam | 0.10.5-1.el9 | |
malcontent-pam-debuginfo | 0.10.5-1.el9 | |
malcontent-tools | 0.10.5-1.el9 | |
malcontent-ui-devel | 0.10.5-1.el9 | |
malcontent-ui-libs | 0.10.5-1.el9 | |
malcontent-ui-libs-debuginfo | 0.10.5-1.el9 | |
mdbtools | 0.9.3-4.el9 | |
mdbtools-debuginfo | 0.9.3-4.el9 | |
mdbtools-debugsource | 0.9.3-4.el9 | |
mdbtools-devel | 0.9.3-4.el9 | |
mdbtools-libs | 0.9.3-4.el9 | |
mdbtools-libs-debuginfo | 0.9.3-4.el9 | |
mdbtools-odbc | 0.9.3-4.el9 | |
mdbtools-odbc-debuginfo | 0.9.3-4.el9 | |
pantheon-agent-geoclue2 | 1.0.5-3.el9 | |
pantheon-agent-geoclue2-debuginfo | 1.0.5-3.el9 | |
pantheon-agent-geoclue2-debugsource | 1.0.5-3.el9 | |
pantheon-agent-polkit | 1.0.5-1.el9 | |
pantheon-agent-polkit-debuginfo | 1.0.5-1.el9 | |
pantheon-agent-polkit-debugsource | 1.0.5-1.el9 | |
pantheon-session-settings | 35.0-1.el9 | |
plank | 0.11.89-12.20210202.git013d051.el9 | |
plank-debuginfo | 0.11.89-12.20210202.git013d051.el9 | |
plank-debugsource | 0.11.89-12.20210202.git013d051.el9 | |
plank-devel | 0.11.89-12.20210202.git013d051.el9 | |
plank-docklets | 0.11.89-12.20210202.git013d051.el9 | |
plank-docklets-debuginfo | 0.11.89-12.20210202.git013d051.el9 | |
plank-libs | 0.11.89-12.20210202.git013d051.el9 | |
plank-libs-debuginfo | 0.11.89-12.20210202.git013d051.el9 | |
python3-dbusmock | 0.28.7-1.el9 | |
python3-ifaddr | 0.1.7-9.el9 | |
python3-zeitgeist | 1.0.4-8.el9 | |
python3-zeroconf | 0.38.7-1.el9 | |
rarian | 0.8.1-30.el9 | |
rarian-compat | 0.8.1-30.el9 | |
rarian-compat-debuginfo | 0.8.1-30.el9 | |
rarian-debuginfo | 0.8.1-30.el9 | |
rarian-debugsource | 0.8.1-30.el9 | |
rarian-devel | 0.8.1-30.el9 | |
rygel | 0.40.4-1.el9 | |
rygel-debuginfo | 0.40.4-1.el9 | |
rygel-debugsource | 0.40.4-1.el9 | |
rygel-devel | 0.40.4-1.el9 | |
rygel-tracker | 0.40.4-1.el9 | |
rygel-tracker-debuginfo | 0.40.4-1.el9 | |
switchboard | 6.0.2-1.el9 | |
switchboard-debuginfo | 6.0.2-1.el9 | |
switchboard-debugsource | 6.0.2-1.el9 | |
switchboard-devel | 6.0.2-1.el9 | |
switchboard-libs | 6.0.2-1.el9 | |
switchboard-libs-debuginfo | 6.0.2-1.el9 | |
switchboard-plug-a11y | 2.3.0-3.el9 | |
switchboard-plug-a11y-debuginfo | 2.3.0-3.el9 | |
switchboard-plug-a11y-debugsource | 2.3.0-3.el9 | |
switchboard-plug-about | 6.1.0-1.el9 | |
switchboard-plug-about-debuginfo | 6.1.0-1.el9 | |
switchboard-plug-about-debugsource | 6.1.0-1.el9 | |
switchboard-plug-applications | 6.0.1-2.el9 | |
switchboard-plug-applications-debuginfo | 6.0.1-2.el9 | |
switchboard-plug-applications-debugsource | 6.0.1-2.el9 | |
switchboard-plug-bluetooth | 2.3.6-3.el9 | |
switchboard-plug-bluetooth-debuginfo | 2.3.6-3.el9 | |
switchboard-plug-bluetooth-debugsource | 2.3.6-3.el9 | |
switchboard-plug-display | 2.3.2-2.el9 | |
switchboard-plug-display-debuginfo | 2.3.2-2.el9 | |
switchboard-plug-display-debugsource | 2.3.2-2.el9 | |
switchboard-plug-keyboard | 2.7.0-3.el9 | |
switchboard-plug-keyboard-debuginfo | 2.7.0-3.el9 | |
switchboard-plug-keyboard-debugsource | 2.7.0-3.el9 | |
switchboard-plug-mouse-touchpad | 6.1.0-2.el9 | |
switchboard-plug-mouse-touchpad-debuginfo | 6.1.0-2.el9 | |
switchboard-plug-mouse-touchpad-debugsource | 6.1.0-2.el9 | |
switchboard-plug-networking | 2.4.3-1.el9 | |
switchboard-plug-networking-debuginfo | 2.4.3-1.el9 | |
switchboard-plug-networking-debugsource | 2.4.3-1.el9 | |
switchboard-plug-notifications | 2.2.0-3.el9 | |
switchboard-plug-notifications-debuginfo | 2.2.0-3.el9 | |
switchboard-plug-notifications-debugsource | 2.2.0-3.el9 | |
switchboard-plug-onlineaccounts | 6.5.0-1.el9 | |
switchboard-plug-onlineaccounts-debuginfo | 6.5.0-1.el9 | |
switchboard-plug-onlineaccounts-debugsource | 6.5.0-1.el9 | |
switchboard-plug-pantheon-shell | 6.3.0-1.el9 | |
switchboard-plug-pantheon-shell-debuginfo | 6.3.0-1.el9 | |
switchboard-plug-pantheon-shell-debugsource | 6.3.0-1.el9 | |
switchboard-plug-printers | 2.2.0-1.el9 | |
switchboard-plug-printers-debuginfo | 2.2.0-1.el9 | |
switchboard-plug-printers-debugsource | 2.2.0-1.el9 | |
switchboard-plug-sharing | 2.1.5-3.el9 | |
switchboard-plug-sharing-debuginfo | 2.1.5-3.el9 | |
switchboard-plug-sharing-debugsource | 2.1.5-3.el9 | |
switchboard-plug-sound | 2.3.1-1.el9 | |
switchboard-plug-sound-debuginfo | 2.3.1-1.el9 | |
switchboard-plug-sound-debugsource | 2.3.1-1.el9 | |
switchboard-plug-tweaks | 1.0.4-1.el9 | |
switchboard-plug-tweaks-debuginfo | 1.0.4-1.el9 | |
switchboard-plug-tweaks-debugsource | 1.0.4-1.el9 | |
telepathy-filesystem | 0.0.2-20.el9 | |
telepathy-glib | 0.24.2-4.el9 | |
telepathy-glib-debuginfo | 0.24.2-4.el9 | |
telepathy-glib-debugsource | 0.24.2-4.el9 | |
telepathy-glib-devel | 0.24.2-4.el9 | |
telepathy-glib-vala | 0.24.2-4.el9 | |
warpinator | 1.4.5-1.el9 | |
wingpanel | 3.0.2-4.el9 | |
wingpanel-applications-menu | 2.10.2-2.el9 | |
wingpanel-applications-menu-debuginfo | 2.10.2-2.el9 | |
wingpanel-applications-menu-debugsource | 2.10.2-2.el9 | |
wingpanel-debuginfo | 3.0.2-4.el9 | |
wingpanel-debugsource | 3.0.2-4.el9 | |
wingpanel-devel | 3.0.2-4.el9 | |
wingpanel-indicator-bluetooth | 2.1.8-3.el9 | |
wingpanel-indicator-bluetooth-debuginfo | 2.1.8-3.el9 | |
wingpanel-indicator-bluetooth-debugsource | 2.1.8-3.el9 | |
wingpanel-indicator-datetime | 2.4.0-2.el9 | |
wingpanel-indicator-datetime-debuginfo | 2.4.0-2.el9 | |
wingpanel-indicator-datetime-debugsource | 2.4.0-2.el9 | |
wingpanel-indicator-keyboard | 2.4.0-3.el9 | |
wingpanel-indicator-keyboard-debuginfo | 2.4.0-3.el9 | |
wingpanel-indicator-keyboard-debugsource | 2.4.0-3.el9 | |
wingpanel-indicator-network | 2.3.3-1.el9 | |
wingpanel-indicator-network-debuginfo | 2.3.3-1.el9 | |
wingpanel-indicator-network-debugsource | 2.3.3-1.el9 | |
wingpanel-indicator-nightlight | 2.1.0-3.el9 | |
wingpanel-indicator-nightlight-debuginfo | 2.1.0-3.el9 | |
wingpanel-indicator-nightlight-debugsource | 2.1.0-3.el9 | |
wingpanel-indicator-notifications | 6.0.6-1.el9 | |
wingpanel-indicator-notifications-debuginfo | 6.0.6-1.el9 | |
wingpanel-indicator-notifications-debugsource | 6.0.6-1.el9 | |
wingpanel-indicator-power | 6.1.0-2.el9 | |
wingpanel-indicator-power-debuginfo | 6.1.0-2.el9 | |
wingpanel-indicator-power-debugsource | 6.1.0-2.el9 | |
wingpanel-indicator-session | 2.3.0-3.el9 | |
wingpanel-indicator-session-debuginfo | 2.3.0-3.el9 | |
wingpanel-indicator-session-debugsource | 2.3.0-3.el9 | |
wingpanel-indicator-sound | 6.0.1-2.el9 | |
wingpanel-indicator-sound-debuginfo | 6.0.1-2.el9 | |
wingpanel-indicator-sound-debugsource | 6.0.1-2.el9 | |
wingpanel-libs | 3.0.2-4.el9 | |
wingpanel-libs-debuginfo | 3.0.2-4.el9 | |
xcursorgen | 1.0.7-6.el9 | |
xcursorgen-debuginfo | 1.0.7-6.el9 | |
xcursorgen-debugsource | 1.0.7-6.el9 | |
zeitgeist | 1.0.4-8.el9 | |
zeitgeist-debuginfo | 1.0.4-8.el9 | |
zeitgeist-debugsource | 1.0.4-8.el9 | |
zeitgeist-devel | 1.0.4-8.el9 | |
zeitgeist-libs | 1.0.4-8.el9 | |
zeitgeist-libs-debuginfo | 1.0.4-8.el9 | |

### testing aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
httpd | 2.4.53-11.el9_2.5.alma | |
httpd-core | 2.4.53-11.el9_2.5.alma | |
httpd-devel | 2.4.53-11.el9_2.5.alma | |
httpd-filesystem | 2.4.53-11.el9_2.5.alma | |
httpd-manual | 2.4.53-11.el9_2.5.alma | |
httpd-tools | 2.4.53-11.el9_2.5.alma | |
iwl100-firmware | 39.31.5.1-134.el9_2.alma.1 | |
iwl1000-firmware | 39.31.5.1-134.el9_2.alma.1 | |
iwl105-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl135-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl2000-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl2030-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl3160-firmware | 25.30.13.0-134.el9_2.alma.1 | |
iwl3945-firmware | 15.32.2.9-134.el9_2.alma.1 | |
iwl4965-firmware | 228.61.2.24-134.el9_2.alma.1 | |
iwl5000-firmware | 8.83.5.1_1-134.el9_2.alma.1 | |
iwl5150-firmware | 8.24.2.2-134.el9_2.alma.1 | |
iwl6000-firmware | 9.221.4.1-134.el9_2.alma.1 | |
iwl6000g2a-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl6000g2b-firmware | 18.168.6.1-134.el9_2.alma.1 | |
iwl6050-firmware | 41.28.5.1-134.el9_2.alma.1 | |
iwl7260-firmware | 25.30.13.0-134.el9_2.alma.1 | |
libertas-sd8686-firmware | 20230310-134.el9_2.alma.1 | |
libertas-sd8787-firmware | 20230310-134.el9_2.alma.1 | |
libertas-usb8388-firmware | 20230310-134.el9_2.alma.1 | |
libertas-usb8388-olpc-firmware | 20230310-134.el9_2.alma.1 | |
linux-firmware | 20230310-134.el9_2.alma.1 | |
linux-firmware-whence | 20230310-134.el9_2.alma.1 | |
liquidio-firmware | 20230310-134.el9_2.alma.1 | |
microcode_ctl | 20220809-2.20230808.1.el9_2.alma | |
mod_ldap | 2.4.53-11.el9_2.5.alma | |
mod_lua | 2.4.53-11.el9_2.5.alma | |
mod_proxy_html | 2.4.53-11.el9_2.5.alma | |
mod_session | 2.4.53-11.el9_2.5.alma | |
mod_ssl | 2.4.53-11.el9_2.5.alma | |
netronome-firmware | 20230310-134.el9_2.alma.1 | |

